[gd_scene load_steps=45 format=3 uid="uid://djobdn0kpo3iw"]

[ext_resource type="Texture2D" uid="uid://fhr87rg7652t" path="res://assests/BarB.png" id="1_5uvhq"]
[ext_resource type="Script" path="res://bar_b.gd" id="1_w7i21"]
[ext_resource type="Texture2D" uid="uid://dn0j5r482s4tr" path="res://assests/Barb_Charge_Demo.PNG" id="2_6oono"]
[ext_resource type="Texture2D" uid="uid://c7g0rjjti4tdx" path="res://assests/Barb_Dmg_Demo1.png" id="3_0701s"]
[ext_resource type="Texture2D" uid="uid://b07s7bal158hu" path="res://assests/BarB_Jump_Demo (1).png" id="3_gjaty"]
[ext_resource type="Texture2D" uid="uid://cn0s754rgf82y" path="res://assests/BarB Walk 1.png" id="3_n4gvm"]
[ext_resource type="Texture2D" uid="uid://b7fvn2r3nnsex" path="res://assests/BarB_Jump_Demo.png" id="4_kwfik"]
[ext_resource type="Texture2D" uid="uid://ef3tggspj76a" path="res://assests/Barb Walk 2.png" id="4_qyi1p"]
[ext_resource type="Texture2D" uid="uid://c6hobin3smo7k" path="res://assests/Barb_Dmg_Demo2.png" id="4_vnm83"]
[ext_resource type="Texture2D" uid="uid://cfhdcvv5w5d1j" path="res://assests/Megaphone.png" id="5_k33kl"]
[ext_resource type="AudioStream" uid="uid://dotbn8rgdl0hc" path="res://assests/Barb Voice Audio Files/Hurt Sounds/Taken Damage/B Hurt sound 1.mp3" id="9_mqhl7"]
[ext_resource type="AudioStream" uid="uid://cjcnkhslpyb1a" path="res://assests/Barb Voice Audio Files/Jump Sounds/Jump Up Sound 1.mp3" id="9_o04ax"]
[ext_resource type="AudioStream" uid="uid://dd2fetevwsv1q" path="res://assests/Barb Voice Audio Files/Jump Sounds/Jump Up Sound 2.mp3" id="10_dp8ry"]
[ext_resource type="AudioStream" uid="uid://baujn4k7xar1u" path="res://assests/Barb Voice Audio Files/Hurt Sounds/Taken Damage/B Hurt sound 2.mp3" id="10_qtk11"]
[ext_resource type="AudioStream" uid="uid://c36i7wy4ug3l" path="res://assests/Barb Voice Audio Files/Hurt Sounds/Taken Damage/B Hurt sound 3.mp3" id="11_qv5u3"]
[ext_resource type="AudioStream" uid="uid://c3jeqi0vbwcfy" path="res://assests/Barb Voice Audio Files/Hurt Sounds/Taken Damage/B Hurt sound 4.mp3" id="12_425jx"]
[ext_resource type="AudioStream" uid="uid://cx345nvmy1lnl" path="res://assests/Barb Voice Audio Files/Hurt Sounds/Taken Damage/B hurt sound 5.mp3" id="13_drrbb"]
[ext_resource type="AudioStream" uid="uid://e7rnl734v6jt" path="res://assests/Barb Voice Audio Files/Attack Sounds/Stun lines/Stun Attack Line1.mp3" id="16_luwv5"]
[ext_resource type="AudioStream" uid="uid://ey5b8bbey22f" path="res://assests/Barb Voice Audio Files/Attack Sounds/Stun lines/Stun Attack Line 2.mp3" id="17_8e2j7"]
[ext_resource type="AudioStream" uid="uid://dkn84brxs0agd" path="res://assests/Barb Voice Audio Files/Attack Sounds/Stun lines/Stun Attack Line 3.mp3" id="18_nyrnn"]
[ext_resource type="AudioStream" uid="uid://c6pb5pewo8b1q" path="res://assests/Barb Voice Audio Files/Attack Sounds/Attack Grunts/Attack Grunt 1.mp3" id="19_cibo7"]
[ext_resource type="AudioStream" uid="uid://d2msr02ae6jkc" path="res://assests/Barb Voice Audio Files/Attack Sounds/Attack Grunts/Attack Grunt 2.mp3" id="20_jsvxe"]
[ext_resource type="AudioStream" uid="uid://bgmxpl40s6h1i" path="res://assests/Barb Voice Audio Files/Attack Sounds/Attack Grunts/Attack Grunt 3.mp3" id="21_55maw"]
[ext_resource type="AudioStream" uid="uid://dxfmb3qxlwly3" path="res://assests/Barb Voice Audio Files/Attack Sounds/Attack Grunts/Attack Grunt 4.mp3" id="22_taodw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5fqr"]
radius = 57.0
height = 302.0

[sub_resource type="SpriteFrames" id="SpriteFrames_cqr6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6oono")
}],
"loop": true,
"name": &"Charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0701s")
}, {
"duration": 1.0,
"texture": ExtResource("4_vnm83")
}],
"loop": true,
"name": &"Damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gjaty")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5uvhq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kwfik")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5uvhq")
}],
"loop": true,
"name": &"Melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n4gvm")
}, {
"duration": 1.0,
"texture": ExtResource("4_qyi1p")
}],
"loop": true,
"name": &"Run",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5uvhq")
}],
"loop": true,
"name": &"Shout",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_46slq"]
resource_name = "Charged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Charging"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Megaphone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0541052]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Megaphone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.57143, -51.4286)]
}

[sub_resource type="Animation" id="Animation_t7e4u"]
resource_name = "Charging"
length = 0.333337
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Charging"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Megaphone:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18, -9), Vector2(3.57143, 4.28571), Vector2(-35, -26.4286), Vector2(5, -25), Vector2(-49.2857, 9.28572), Vector2(24.2857, 30.7143), Vector2(-26.4286, -54.2857), Vector2(-45.7143, 15), Vector2(16.4286, -54.2857), Vector2(-24.2857, 45.7143), Vector2(-47.8571, -55)]
}

[sub_resource type="Animation" id="Animation_64o1y"]
resource_name = "Fall"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qmvpd"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Megaphone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.21649]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Megaphone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -9)]
}

[sub_resource type="Animation" id="Animation_4whab"]
resource_name = "Jump"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_44bcf"]
resource_name = "Melee"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Melee"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/meleeZone:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Megaphone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18, -9), Vector2(33, 2), Vector2(94, -25), Vector2(47, -12), Vector2(-11, -14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Megaphone:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.21649, 2.53422, 3.24282, 2.33001, 1.72264]
}

[sub_resource type="Animation" id="Animation_ro022"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Megaphone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.21649]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Megaphone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-18, -9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/meleeZone:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D2/shoutZone:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_akrbs"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Megaphone:rotation")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.02807, 1.21649]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Megaphone:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-22, -13), Vector2(-23, -8)]
}

[sub_resource type="Animation" id="Animation_u1y8d"]
resource_name = "Shout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shout"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Megaphone:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.72264, 0.0, 1.41895]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Megaphone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, -14), Vector2(23, -92), Vector2(-13, -16)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D2/shoutZone:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_l8mmh"]
resource_name = "Damaged"
length = 1.40002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Damaged"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plkx7"]
_data = {
"Charged": SubResource("Animation_46slq"),
"Charging": SubResource("Animation_t7e4u"),
"Damaged": SubResource("Animation_l8mmh"),
"Fall": SubResource("Animation_64o1y"),
"Idle": SubResource("Animation_qmvpd"),
"Jump": SubResource("Animation_4whab"),
"Melee": SubResource("Animation_44bcf"),
"RESET": SubResource("Animation_ro022"),
"Run": SubResource("Animation_akrbs"),
"Shout": SubResource("Animation_u1y8d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmk4b"]
size = Vector2(118.5, 102.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_hb3xn"]
radius = 1577.88

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjfok"]
size = Vector2(88, 5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6nk6p"]
streams_count = 2
random_pitch = 1.05
stream_0/stream = ExtResource("9_o04ax")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_dp8ry")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t74pb"]
streams_count = 5
random_pitch = 1.05
stream_0/stream = ExtResource("9_mqhl7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_qtk11")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_qv5u3")
stream_2/weight = 1.0
stream_3/stream = ExtResource("12_425jx")
stream_3/weight = 1.0
stream_4/stream = ExtResource("13_drrbb")
stream_4/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_51wcs"]
streams_count = 3
random_pitch = 1.05
stream_0/stream = ExtResource("16_luwv5")
stream_0/weight = 1.0
stream_1/stream = ExtResource("17_8e2j7")
stream_1/weight = 1.0
stream_2/stream = ExtResource("18_nyrnn")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_75j5c"]
streams_count = 4
random_pitch = 1.05
stream_0/stream = ExtResource("19_cibo7")
stream_0/weight = 1.0
stream_1/stream = ExtResource("20_jsvxe")
stream_1/weight = 1.0
stream_2/stream = ExtResource("21_55maw")
stream_2/weight = 1.0
stream_3/stream = ExtResource("22_taodw")
stream_3/weight = 1.0

[node name="BarB" type="CharacterBody2D"]
scale = Vector2(1.4, 1.4)
collision_mask = 11
script = ExtResource("1_w7i21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b5fqr")

[node name="EYES" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
limit_left = -10200
limit_top = -15000
limit_right = 84800
limit_bottom = 1050

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -12)
scale = Vector2(0.204741, 0.204741)
sprite_frames = SubResource("SpriteFrames_cqr6f")
animation = &"Run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_plkx7")
}

[node name="Megaphone" type="Sprite2D" parent="."]
position = Vector2(-18, -9)
rotation = 1.21649
scale = Vector2(0.0705645, 0.0705645)
texture = ExtResource("5_k33kl")

[node name="Area2D" type="Area2D" parent="."]

[node name="meleeZone" type="CollisionShape2D" parent="Area2D"]
position = Vector2(87.75, -24.25)
shape = SubResource("RectangleShape2D_cmk4b")
disabled = true

[node name="Area2D2" type="Area2D" parent="."]

[node name="shoutZone" type="CollisionShape2D" parent="Area2D2"]
visible = false
shape = SubResource("CircleShape2D_hb3xn")
disabled = true

[node name="Area2D3" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(0, 142)
shape = SubResource("RectangleShape2D_xjfok")

[node name="Jump sounds" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6nk6p")

[node name="Hurt sounds" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_t74pb")

[node name="Stun lines" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_51wcs")

[node name="Melee grunts" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_75j5c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D3" to="." method="_on_area_2d_3_body_exited"]
