[gd_scene load_steps=5 format=3 uid="uid://b2hxdphrqmtuf"]

[ext_resource type="Script" path="res://bullet.gd" id="1_u5nlr"]
[ext_resource type="Texture2D" uid="uid://08syjr2a5ee4" path="res://assests/Bullet.png" id="2_5e5l8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xsw70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5e5l8")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyak3"]
radius = 22.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_u5nlr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.447, 0.447)
sprite_frames = SubResource("SpriteFrames_xsw70")
animation = &"Shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eyak3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
