[gd_scene load_steps=6 format=3 uid="uid://tgv0th68p27w"]

[ext_resource type="PackedScene" uid="uid://cfufnlkedf67f" path="res://practice/sprite_2d.tscn" id="1_osvn7"]
[ext_resource type="Texture2D" uid="uid://cvpdu8e05j4sn" path="res://icon.svg" id="2_fo0e7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yk3qk"]
load_path = "res://.godot/imported/s1 fixed...question mark.png-c54f8e883360cf69d941555eee682b4c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8pw7c"]
atlas = ExtResource("2_fo0e7")
region = Rect2(0, 0, 129, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccnu1"]
size = Vector2(108.631, 121.828)

[node name="Node2D" type="Node2D"]

[node name="Refr" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.564706)
position = Vector2(584, 120)
texture = SubResource("CompressedTexture2D_yk3qk")

[node name="Sprite2D" parent="." instance=ExtResource("1_osvn7")]
position = Vector2(189.154, 237.5)
scale = Vector2(41.812, 2)

[node name="floor 1" parent="." instance=ExtResource("1_osvn7")]
position = Vector2(514.154, 237.5)
scale = Vector2(30.4618, 2.33334)

[node name="barracade" type="Sprite2D" parent="."]
position = Vector2(747, 70)
scale = Vector2(0.202519, 0.435039)
texture = SubResource("AtlasTexture_8pw7c")

[node name="Area2D" type="Area2D" parent="barracade"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="barracade/Area2D"]
position = Vector2(4.93799, 2.29865)
shape = SubResource("RectangleShape2D_ccnu1")
