[gd_scene load_steps=41 format=3 uid="uid://br4xoxv2yv0ip"]

[ext_resource type="Script" path="res://heart_scene.gd" id="1_aaog3"]
[ext_resource type="Texture2D" uid="uid://dp0cekvf74b3l" path="res://Deconstructed Heart/EmptyHeart.png" id="1_y2key"]
[ext_resource type="Texture2D" uid="uid://dpfshyr4x3hpx" path="res://Deconstructed Heart/Full Heart.png" id="3_4ea67"]
[ext_resource type="Texture2D" uid="uid://brmqloqq1ebdp" path="res://Deconstructed Heart/Bottom1.png" id="5_t0ev1"]
[ext_resource type="Texture2D" uid="uid://dkhpkf8k8ynb3" path="res://Deconstructed Heart/Bottom3.png" id="6_c331y"]
[ext_resource type="Texture2D" uid="uid://dnjebrx04oquf" path="res://Deconstructed Heart/Bottom4.png" id="7_oxa5b"]
[ext_resource type="Texture2D" uid="uid://m5ye4my0suuv" path="res://Deconstructed Heart/Bottom5.png" id="8_n31wf"]
[ext_resource type="Texture2D" uid="uid://20kv8mlfbv6n" path="res://Deconstructed Heart/Bottom6.png" id="9_mkrwe"]
[ext_resource type="Texture2D" uid="uid://cotllff4nqt5q" path="res://Deconstructed Heart/Bottom7.png" id="10_g8ltb"]
[ext_resource type="Texture2D" uid="uid://5o3fshp83am5" path="res://Deconstructed Heart/MyLeft8.png" id="12_ej4l4"]
[ext_resource type="Texture2D" uid="uid://co6xyveriprvs" path="res://Deconstructed Heart/Bottom2.png" id="12_t7j02"]
[ext_resource type="Texture2D" uid="uid://df055wucjtmhg" path="res://Deconstructed Heart/MyLeft9.png" id="13_v1w3o"]
[ext_resource type="Texture2D" uid="uid://bdi8woaqmydj6" path="res://Deconstructed Heart/MyLeft10.png" id="14_a2weg"]
[ext_resource type="Texture2D" uid="uid://crys0nmrupbm3" path="res://Deconstructed Heart/MyLeft11.png" id="15_fdu7o"]
[ext_resource type="Texture2D" uid="uid://kd5trephugyj" path="res://Deconstructed Heart/MyLeft12.png" id="16_lhogx"]
[ext_resource type="Texture2D" uid="uid://cy5dpd3xwfoek" path="res://Deconstructed Heart/MyLeft13.png" id="17_4v5q0"]
[ext_resource type="Texture2D" uid="uid://dmxjpr6sg7gk2" path="res://Deconstructed Heart/MyLeft14.png" id="18_vb6ck"]
[ext_resource type="Texture2D" uid="uid://cd70d5lris2lc" path="res://Deconstructed Heart/MyLeft15.png" id="19_elgwx"]
[ext_resource type="Texture2D" uid="uid://wbguk48mvvrm" path="res://Deconstructed Heart/MyLeft16.png" id="20_2hfnb"]
[ext_resource type="Texture2D" uid="uid://ctpwbmohh064d" path="res://Deconstructed Heart/MyRight18.png" id="20_amjh7"]
[ext_resource type="Texture2D" uid="uid://d1ixc5r2ktk2b" path="res://Deconstructed Heart/MyRight17.png" id="21_1awtb"]
[ext_resource type="Texture2D" uid="uid://davsuft1pv2a6" path="res://Deconstructed Heart/MyRight19.png" id="21_fvd01"]
[ext_resource type="Texture2D" uid="uid://cob13kwphfu7q" path="res://Deconstructed Heart/MyRight20.png" id="22_qgk0h"]
[ext_resource type="Texture2D" uid="uid://qetmfyh3p153" path="res://Deconstructed Heart/MyRight21.png" id="23_l2dnb"]
[ext_resource type="Texture2D" uid="uid://b3xs74nq71m85" path="res://Deconstructed Heart/MyRight22.png" id="24_ri8pi"]
[ext_resource type="Texture2D" uid="uid://bqt3fj1p724qi" path="res://Deconstructed Heart/MyRight23.png" id="25_bbcbu"]
[ext_resource type="Texture2D" uid="uid://cxm6b8dek6lje" path="res://Deconstructed Heart/MyRight24.png" id="26_7hmd1"]
[ext_resource type="Texture2D" uid="uid://n5e3i6dfbnf5" path="res://Deconstructed Heart/MyRight25.png" id="27_506v5"]
[ext_resource type="Texture2D" uid="uid://dj7jh8bpkok7j" path="res://Deconstructed Heart/MyRight26.png" id="28_m0wns"]
[ext_resource type="Texture2D" uid="uid://dr7kgusar3que" path="res://Deconstructed Heart/MyRight27.png" id="29_1c03w"]
[ext_resource type="Texture2D" uid="uid://cxakqf3f7ff2c" path="res://Deconstructed Heart/MyRight28.png" id="30_7sh8l"]
[ext_resource type="Texture2D" uid="uid://gvr6uf7qda73" path="res://Deconstructed Heart/MyRight29.png" id="31_43s3v"]
[ext_resource type="Texture2D" uid="uid://bnnwq2sm65h0g" path="res://Deconstructed Heart/MyRight30.png" id="32_qd48m"]
[ext_resource type="Texture2D" uid="uid://d03jvh5ktp8wm" path="res://Deconstructed Heart/MyRight31.png" id="33_kwted"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axi6u"]
radius = 24.5153

[sub_resource type="CircleShape2D" id="CircleShape2D_cibx8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j05oj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_py03p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_saaso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycmit"]
radius = 5.54703

[node name="Heart Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaog3")

[node name="EmptyHeart" type="Sprite2D" parent="."]
position = Vector2(208, 203)
texture = ExtResource("1_y2key")
region_enabled = true
region_rect = Rect2(38.0689, 1676.93, 357.923, 343.087)

[node name="BottomHeart" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BottomA" type="RigidBody2D" parent="BottomHeart"]
freeze = true

[node name="Bottom1" type="Sprite2D" parent="BottomHeart/BottomA"]
position = Vector2(202, 312)
texture = ExtResource("5_t0ev1")
region_enabled = true
region_rect = Rect2(164.402, 1901.42, 93.2659, 114.564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomHeart/BottomA"]
position = Vector2(201, 308)
shape = SubResource("CircleShape2D_axi6u")

[node name="BottomB" type="RigidBody2D" parent="BottomHeart"]
freeze = true

[node name="Bottom2" type="Sprite2D" parent="BottomHeart/BottomB"]
position = Vector2(250, 292)
texture = ExtResource("12_t7j02")
region_enabled = true
region_rect = Rect2(207.838, 1888.91, 101.113, 101.113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomHeart/BottomB"]
position = Vector2(244, 279)
scale = Vector2(2.04, 2.04)
shape = SubResource("CircleShape2D_cibx8")

[node name="BottomC" type="RigidBody2D" parent="BottomHeart"]
freeze = true

[node name="Bottom3" type="Sprite2D" parent="BottomHeart/BottomC"]
position = Vector2(271, 254)
texture = ExtResource("6_c331y")
region_enabled = true
region_rect = Rect2(234.888, 1871.02, 87.9325, 61.8888)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomHeart/BottomC"]
position = Vector2(272, 250)
scale = Vector2(1.32, 1.32)
shape = SubResource("CircleShape2D_j05oj")

[node name="BottomD" type="RigidBody2D" parent="BottomHeart"]
freeze = true

[node name="Bottom4" type="Sprite2D" parent="BottomHeart/BottomD"]
position = Vector2(171, 281)
texture = ExtResource("7_oxa5b")
region_enabled = true
region_rect = Rect2(148.803, 1876.88, 61.9051, 100.674)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomHeart/BottomD"]
position = Vector2(173, 265)
scale = Vector2(1.56, 1.56)
shape = SubResource("CircleShape2D_py03p")

[node name="BottomE" type="RigidBody2D" parent="BottomHeart"]
freeze = true

[node name="Bottom5" type="Sprite2D" parent="BottomHeart/BottomE"]
position = Vector2(225, 226)
texture = ExtResource("8_n31wf")
region_enabled = true
region_rect = Rect2(193.315, 1830.19, 80.6252, 88.2188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomHeart/BottomE"]
position = Vector2(233, 215)
scale = Vector2(2.24, 2.24)
shape = SubResource("CircleShape2D_py03p")

[node name="BottomF" type="RigidBody2D" parent="BottomHeart"]
freeze = true

[node name="Bottom6" type="Sprite2D" parent="BottomHeart/BottomF"]
position = Vector2(179, 218)
texture = ExtResource("9_mkrwe")
region_enabled = true
region_rect = Rect2(150.521, 1822.61, 73.8902, 83.4686)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomHeart/BottomF"]
position = Vector2(182, 221)
scale = Vector2(2.32, 2.32)
shape = SubResource("CircleShape2D_py03p")

[node name="BottomG" type="RigidBody2D" parent="BottomHeart"]
freeze = true

[node name="Bottom7" type="Sprite2D" parent="BottomHeart/BottomG"]
position = Vector2(112, 255)
texture = ExtResource("10_g8ltb")
region_enabled = true
region_rect = Rect2(65.8454, 1824.34, 110.035, 152.614)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomHeart/BottomG"]
position = Vector2(120, 244)
scale = Vector2(2.64, 2.64)
shape = SubResource("CircleShape2D_py03p")

[node name="Leftside" type="Control" parent="."]
anchors_preset = 0

[node name="MyLeftA" type="RigidBody2D" parent="Leftside"]
position = Vector2(-32, -49)
freeze = true

[node name="MyLeft8" type="Sprite2D" parent="Leftside/MyLeftA"]
position = Vector2(102, 147)
texture = ExtResource("12_ej4l4")
region_enabled = true
region_rect = Rect2(40.7735, 1683.41, 77.4375, 119.977)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftA"]
position = Vector2(98, 149)
scale = Vector2(2.68, 2.68)
shape = SubResource("CircleShape2D_saaso")

[node name="MyLeftB" type="RigidBody2D" parent="Leftside"]
position = Vector2(-30, -17)
freeze = true

[node name="MyLeft9" type="Sprite2D" parent="Leftside/MyLeftB"]
position = Vector2(135, 144)
texture = ExtResource("13_v1w3o")
region_enabled = true
region_rect = Rect2(68.2664, 1750.93, 87.7871, 45.3337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftB"]
position = Vector2(136, 143)
scale = Vector2(2.68, 2.68)
shape = SubResource("CircleShape2D_ycmit")

[node name="MyLeftC" type="RigidBody2D" parent="Leftside"]
position = Vector2(-19, -15)
freeze = true

[node name="MyLeft10" type="Sprite2D" parent="Leftside/MyLeftC"]
position = Vector2(139, 93)
texture = ExtResource("14_a2weg")
region_enabled = true
region_rect = Rect2(92.3182, 1683.19, 71.5849, 83.2679)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftC"]
position = Vector2(145, 94)
scale = Vector2(2.36, 2.36)
shape = SubResource("CircleShape2D_saaso")

[node name="MyLeftD" type="RigidBody2D" parent="Leftside"]
position = Vector2(-28, -30)
freeze = true

[node name="MyLeft11" type="Sprite2D" parent="Leftside/MyLeftD"]
position = Vector2(198, 113)
texture = ExtResource("15_fdu7o")
region_enabled = true
region_rect = Rect2(151.43, 1695.97, 49.4106, 65.0062)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftD"]
position = Vector2(193, 112)
scale = Vector2(0.959995, 0.959995)
shape = SubResource("CircleShape2D_saaso")

[node name="MyLeftE" type="RigidBody2D" parent="Leftside"]
position = Vector2(-172, 34)
freeze = true

[node name="MyLeft12" type="Sprite2D" parent="Leftside/MyLeftE"]
position = Vector2(252, 142)
texture = ExtResource("16_lhogx")
region_enabled = true
region_rect = Rect2(44.8243, 1785.36, 89.5836, 73.4988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftE"]
position = Vector2(250, 140)
scale = Vector2(2.68, 2.68)
shape = SubResource("CircleShape2D_saaso")

[node name="MyLeftF" type="RigidBody2D" parent="Leftside"]
freeze = true

[node name="MyLeft13" type="Sprite2D" parent="Leftside/MyLeftF"]
position = Vector2(159, 113)
texture = ExtResource("17_4v5q0")
region_enabled = true
region_rect = Rect2(114.214, 1724.52, 101.957, 69.1519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftF"]
position = Vector2(164, 120)
scale = Vector2(1.56, 1.56)
shape = SubResource("CircleShape2D_saaso")

[node name="MyLeftG" type="RigidBody2D" parent="Leftside"]
freeze = true

[node name="MyLeft14" type="Sprite2D" parent="Leftside/MyLeftG"]
position = Vector2(125, 169)
texture = ExtResource("18_vb6ck")
region_enabled = true
region_rect = Rect2(102.555, 1780.44, 61.4892, 67.6876)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftG"]
position = Vector2(131, 167)
scale = Vector2(1.64, 1.64)
shape = SubResource("CircleShape2D_saaso")

[node name="MyLeftH" type="RigidBody2D" parent="Leftside"]
freeze = true

[node name="MyLeft15" type="Sprite2D" parent="Leftside/MyLeftH"]
position = Vector2(158, 178)
texture = ExtResource("19_elgwx")
region_enabled = true
region_rect = Rect2(141.025, 1777.08, 48.5746, 92.2916)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftH"]
position = Vector2(161, 171)
scale = Vector2(0.959998, 0.959998)
shape = SubResource("CircleShape2D_saaso")

[node name="MyLeftI" type="RigidBody2D" parent="Leftside"]
freeze = true

[node name="MyLeft16" type="Sprite2D" parent="Leftside/MyLeftI"]
position = Vector2(197, 170)
texture = ExtResource("20_2hfnb")
region_enabled = true
region_rect = Rect2(167.805, 1786.8, 73.0231, 59.684)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftside/MyLeftI"]
position = Vector2(191, 161)
scale = Vector2(1.27424, 1.27424)
shape = SubResource("CircleShape2D_saaso")

[node name="Rightside" type="Control" parent="."]
anchors_preset = 0

[node name="MyRightA" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight17" type="Sprite2D" parent="Rightside/MyRightA"]
position = Vector2(226, 170)
texture = ExtResource("21_1awtb")
region_enabled = true
region_rect = Rect2(197.719, 1791.48, 67.2217, 50.6553)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightA"]
position = Vector2(222, 175)
scale = Vector2(1.48, 1.48)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightB" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight18" type="Sprite2D" parent="Rightside/MyRightB"]
position = Vector2(313, 225)
texture = ExtResource("20_amjh7")
region_enabled = true
region_rect = Rect2(287.228, 1827.24, 65.5985, 92.4778)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightB"]
position = Vector2(310, 230)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightC" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight19" type="Sprite2D" parent="Rightside/MyRightC"]
position = Vector2(278, 199)
texture = ExtResource("21_fvd01")
region_enabled = true
region_rect = Rect2(264.584, 1809.09, 42.7968, 78.6041)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightC"]
position = Vector2(277, 203)
scale = Vector2(1.36, 1.36)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightD" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight20" type="Sprite2D" parent="Rightside/MyRightD"]
position = Vector2(252, 170)
texture = ExtResource("22_qgk0h")
region_enabled = true
region_rect = Rect2(228.46, 1788.98, 64.2246, 61.507)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightD"]
position = Vector2(254, 162)
scale = Vector2(1.56, 1.56)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightE" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight21" type="Sprite2D" parent="Rightside/MyRightE"]
position = Vector2(275, 133)
texture = ExtResource("23_l2dnb")
region_enabled = true
region_rect = Rect2(257.253, 1758.55, 47.1485, 47.3992)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightE"]
position = Vector2(278, 136)
scale = Vector2(1.12, 1.12)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightF" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight22" type="Sprite2D" parent="Rightside/MyRightF"]
position = Vector2(200, 125)
texture = ExtResource("24_ri8pi")
region_enabled = true
region_rect = Rect2(175.699, 1745.16, 61.8172, 53.0587)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightF"]
position = Vector2(199, 131)
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightG" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight23" type="Sprite2D" parent="Rightside/MyRightG"]
position = Vector2(246, 95)
texture = ExtResource("25_bbcbu")
region_enabled = true
region_rect = Rect2(202.705, 1686.82, 100.219, 114.779)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightG"]
position = Vector2(226, 108)
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightH" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight24" type="Sprite2D" parent="Rightside/MyRightH"]
position = Vector2(256, 113)
texture = ExtResource("26_7hmd1")
region_enabled = true
region_rect = Rect2(231.63, 1720.46, 60.6755, 86.1647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightH"]
position = Vector2(260, 111)
scale = Vector2(1.48001, 1.48001)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightI" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight25" type="Sprite2D" parent="Rightside/MyRightI"]
position = Vector2(278, 82)
texture = ExtResource("27_506v5")
region_enabled = true
region_rect = Rect2(255.376, 1703.87, 56.0053, 51.9943)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightI"]
position = Vector2(280, 83)
scale = Vector2(1.32001, 1.32001)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightJ" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight26" type="Sprite2D" parent="Rightside/MyRightJ"]
position = Vector2(299, 113)
texture = ExtResource("28_m0wns")
region_enabled = true
region_rect = Rect2(277.648, 1731.41, 52.173, 60.7729)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightJ"]
position = Vector2(300, 113)
scale = Vector2(1.48001, 1.48001)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightK" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight27" type="Sprite2D" parent="Rightside/MyRightK"]
position = Vector2(303, 183)
texture = ExtResource("29_1c03w")
region_enabled = true
region_rect = Rect2(278.151, 1798.9, 63.5614, 64.4478)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightK"]
position = Vector2(308, 172)
scale = Vector2(1.48001, 1.48001)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightL" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight28" type="Sprite2D" parent="Rightside/MyRightL"]
position = Vector2(350, 172)
texture = ExtResource("30_7sh8l")
region_enabled = true
region_rect = Rect2(323.38, 1766.8, 65.8287, 106.266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightL"]
position = Vector2(346, 176)
scale = Vector2(1.8, 1.8)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightM" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight29" type="Sprite2D" parent="Rightside/MyRightM"]
position = Vector2(328, 122)
texture = ExtResource("31_43s3v")
region_enabled = true
region_rect = Rect2(278.916, 1724.75, 109.322, 88.626)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightM"]
position = Vector2(329, 136)
scale = Vector2(1.48001, 1.48001)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightN" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight30" type="Sprite2D" parent="Rightside/MyRightN"]
position = Vector2(345, 94)
texture = ExtResource("32_qd48m")
region_enabled = true
region_rect = Rect2(314.448, 1709.43, 68.7188, 64.6573)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightN"]
position = Vector2(331, 96)
scale = Vector2(1.20001, 1.20001)
shape = SubResource("CircleShape2D_saaso")

[node name="MyRightO" type="RigidBody2D" parent="Rightside"]
freeze = true

[node name="MyRight31" type="Sprite2D" parent="Rightside/MyRightO"]
position = Vector2(323, 65)
texture = ExtResource("33_kwted")
region_enabled = true
region_rect = Rect2(283.881, 1679.61, 88.4472, 65.8595)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightside/MyRightO"]
position = Vector2(313, 66)
scale = Vector2(1.68001, 1.68001)
shape = SubResource("CircleShape2D_saaso")

[node name="FullHeart" type="Sprite2D" parent="."]
visible = false
position = Vector2(208, 201)
texture = ExtResource("3_4ea67")
region_enabled = true
region_rect = Rect2(35.0713, 1679.07, 363.487, 340.305)
