[gd_scene load_steps=5 format=3 uid="uid://bsfces6kjxats"]

[ext_resource type="Script" path="res://knockback_projectile.gd" id="1_khohw"]
[ext_resource type="Texture2D" uid="uid://hv6m2mpjrh6t" path="res://icon.svg" id="1_qblx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptg7s"]
size = Vector2(126, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuqht"]
size = Vector2(128, 292)

[node name="Knockback projectile" type="CharacterBody2D"]
script = ExtResource("1_khohw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ptg7s")
disabled = true

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 2.26562)
texture = ExtResource("1_qblx8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xuqht")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
