[gd_scene load_steps=12 format=3 uid="uid://bsxphgta50vjo"]

[ext_resource type="Texture2D" uid="uid://f4ufiwl1higg" path="res://assests/BarB_Demo_Img.png" id="1_byej3"]
[ext_resource type="Script" path="res://main menu.gd" id="1_i2nf6"]
[ext_resource type="Texture2D" uid="uid://cvpdu8e05j4sn" path="res://icon.svg" id="2_6pn6y"]
[ext_resource type="Texture2D" uid="uid://dcyqr5fy67wmn" path="res://assests/Background.png" id="2_rrvbv"]
[ext_resource type="AudioStream" uid="uid://dqursbcu6ud7x" path="res://assests/Barb Voice Audio Files/Game menu voice line.mp3" id="5_meu85"]

[sub_resource type="InputEventKey" id="InputEventKey_u7546"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_75t0j"]
events = [SubResource("InputEventKey_u7546")]

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_pyjqi"]
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_kc4wg"]
keycode = 32

[sub_resource type="Shortcut" id="Shortcut_cewsu"]
events = [SubResource("InputEventJoypadButton_pyjqi"), SubResource("InputEventKey_kc4wg")]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f8cha"]
streams_count = 1
random_pitch = 1.05
stream_0/stream = ExtResource("5_meu85")
stream_0/weight = 1.0

[node name="Node" type="Node"]
script = ExtResource("1_i2nf6")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1446, 804)
scale = Vector2(1.52, 1.52)
texture = ExtResource("2_rrvbv")

[node name="BarBDemoImg" type="Sprite2D" parent="."]
visible = false
position = Vector2(607.333, 429)
scale = Vector2(0.523457, 0.523457)
texture = ExtResource("1_byej3")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(1510, 357)
scale = Vector2(3.39062, 3.39062)
texture = ExtResource("2_6pn6y")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 3

[node name="Quit" type="Button" parent="ParallaxBackground"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2602.0
offset_top = 8.0
offset_right = 2959.0
offset_bottom = 171.0
scale = Vector2(0.302411, 0.667589)
theme_override_font_sizes/font_size = 101
shortcut = SubResource("Shortcut_75t0j")
text = "
"

[node name="Play" type="Button" parent="ParallaxBackground"]
modulate = Color(1, 1, 1, 0)
offset_left = 1866.0
offset_top = 1267.0
offset_right = 2678.0
offset_bottom = 1504.0
scale = Vector2(0.72, 0.72)
shortcut = SubResource("Shortcut_cewsu")
text = "Play"

[node name="Menu music" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_f8cha")

[connection signal="pressed" from="ParallaxBackground/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ParallaxBackground/Play" to="." method="_on_play_pressed"]
