[gd_scene load_steps=3 format=3 uid="uid://7wai0ydce74r"]

[ext_resource type="Script" path="res://opening_text.gd" id="1_kytq2"]
[ext_resource type="FontFile" uid="uid://brilqoyg6dm75" path="res://assests/comic-sans-ms/COMIC.TTF" id="2_0200x"]

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_kytq2")

[node name="Container" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.352
anchor_right = 0.294
anchor_bottom = 0.352
offset_left = -331.72
offset_top = -101.24
offset_right = 1517.28
offset_bottom = 443.76
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Start" type="Label" parent="Container/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "*"

[node name="theText" type="Label" parent="Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_0200x")
theme_override_font_sizes/font_size = 50
text = ";falkj;lfkasjdfljasd;lfknasd.,/fjdsawlkfj;asldkfj;laskdj"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="Container/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "v"
