[gd_scene load_steps=6 format=3 uid="uid://cj6b2lg5ei1s2"]

[ext_resource type="Texture2D" uid="uid://cvpdu8e05j4sn" path="res://icon.svg" id="1_wgj01"]
[ext_resource type="Script" path="res://train.gd" id="1_wyhpn"]
[ext_resource type="AudioStream" uid="uid://b8vs5ru8i0lyb" path="res://assests/Barb Voice Audio Files/Train horn.mp3" id="3_0f1ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljw84"]
size = Vector2(1024, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwopu"]
size = Vector2(904, 328)

[node name="Train" type="CharacterBody2D"]
position = Vector2(0, -29)
scale = Vector2(1.5, 1.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_wyhpn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 24)
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ljw84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_mwopu")
disabled = true

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(7.04688, 2.23438)
texture = ExtResource("1_wgj01")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-318, 124)
texture = ExtResource("1_wgj01")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(305, 124)
texture = ExtResource("1_wgj01")

[node name="Train horn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0f1ct")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
