[gd_scene load_steps=6 format=3 uid="uid://cxcj25w823gqj"]

[ext_resource type="Script" path="res://warning.gd" id="1_7hwv4"]
[ext_resource type="Texture2D" uid="uid://cvpdu8e05j4sn" path="res://icon.svg" id="1_n68ba"]
[ext_resource type="Texture2D" uid="uid://djdb8g7a3undv" path="res://assests/Untitled_Artwork-1.png" id="3_3pxld"]
[ext_resource type="AudioStream" uid="uid://dksl6qfwm2pov" path="res://assests/Barb Voice Audio Files/Train horn.mp3" id="4_tiobj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3rby3"]
streams_count = 1
random_pitch = 1.05
stream_0/stream = ExtResource("4_tiobj")
stream_0/weight = 1.0

[node name="Node2D" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_7hwv4")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-50, 0)
skew = 0.872665
texture = ExtResource("1_n68ba")

[node name="Icon2" type="Sprite2D" parent="."]
visible = false
position = Vector2(50, 0)
skew = -0.872665
texture = ExtResource("1_n68ba")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UntitledArtwork-1" type="Sprite2D" parent="."]
position = Vector2(0.333333, 1.33333)
rotation = -1.5708
scale = Vector2(0.287194, 0.343252)
texture = ExtResource("3_3pxld")

[node name="Train horn" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3rby3")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
