ea4bc82a6ad023ab7ee23ee620429895
::res://::1689648580
bar_b.gd::GDScript::-1::1689629852::0::1::::<>CharacterBody2D<>::
bar_b.tscn::PackedScene::7819929728651557110::1689620278::0::1::::<><>::uid://fhr87rg7652t
bear.gd::GDScript::-1::1689648505::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::6114522591022021777::1689629232::0::1::::<><>::res://bear.gd<>uid://b8i1ppuiou4ho::::res://assests/Bear_Demo_Img.png
boss.tscn::PackedScene::646182369334820968::1689648505::0::1::::<><>::uid://cxwupqs4m5apy::::res://assests/gray.png<>uid://db0urvkygtedx::::res://assests/non textured level.png
bullet.gd::GDScript::-1::1689620278::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::4297372753871898169::1689620278::0::1::::<><>::res://bullet.gd<>uid://hv6m2mpjrh6t
cop.gd::GDScript::-1::1689629147::0::1::::<>CharacterBody2D<>::
cop.tscn::PackedScene::570696759446303166::1689629754::0::1::::<><>::res://cop.gd<>uid://blp825ml8pmxh::::res://assests/cop.png
DroneB.gd::GDScript::-1::1689622750::0::1::::<>CharacterBody2D<>::
droneB.tscn::PackedScene::5719456283595942916::1689629232::0::1::::<><>::res://DroneB.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
game.gd::GDScript::-1::1689620278::0::1::::<>Node<>::
health.gd::GDScript::-1::1689620278::0::1::::<>AnimatedSprite2D<>::
HP.gd::GDScript::-1::1689620278::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::536578931966443717::1689620278::1689620358::1::::<><>::
knockback_projectile.gd::GDScript::-1::1689648505::0::1::::<>CharacterBody2D<>::
knockback_projectile.tscn::PackedScene::3660271328885660768::1689620278::0::1::::<><>::res://knockback_projectile.gd<>uid://hv6m2mpjrh6t
Level.gd::GDScript::-1::1689648505::0::1::::<>Node2D<>::
Level.tscn::PackedScene::3697149043115272204::1689648505::0::1::::<><>::res://Level.gd<>uid://db0urvkygtedx::::res://assests/non textured level.png<>uid://djobdn0kpo3iw::::res://bar_b.tscn<>uid://cxwupqs4m5apy::::res://assests/gray.png<>res://HP.gd<>uid://dcgkp6rrej3ny::::res://assests/full.png<>uid://b7jqjio4ewe7h::::res://assests/ow1.png<>uid://cwendh3na5lco::::res://assests/ow2.png<>uid://c0etm0pbcbkcv::::res://assests/ow3.png<>res://health.gd<>uid://cj6b2lg5ei1s2::::res://train.tscn<>uid://cxcj25w823gqj::::res://warning.tscn<>uid://ctd6j8s2tx5y8::::res://bear.tscn
main menu.gd::GDScript::-1::1689620278::0::1::::<>Node2D<>::
main menu.tscn::PackedScene::3698224157502372092::1689629231::0::1::::<><>::uid://f4ufiwl1higg::::res://assests/BarB_Demo_Img.png<>res://main menu.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
patrol_area.gd::GDScript::-1::1689620278::0::1::::<>Node2D<>::
patrol_area.tscn::PackedScene::3511857889642319646::1689620278::0::1::::<><>::res://patrol_area.gd
stun_projectile.gd::GDScript::-1::1689620278::0::1::::<>CharacterBody2D<>::
stun_projectile.tscn::PackedScene::4594796268894625584::1689620278::0::1::::<><>::res://stun_projectile.gd<>uid://hv6m2mpjrh6t
test_move.gd::GDScript::-1::1689620278::0::1::::<>Node2D<>::
test_move.tscn::PackedScene::6282894532957385145::1689620278::0::1::::<><>::res://test_move.gd<>uid://hv6m2mpjrh6t
train.gd::GDScript::-1::1689648505::0::1::::<>CharacterBody2D<>::
train.tscn::PackedScene::5468646192326976551::1689620278::0::1::::<><>::uid://hv6m2mpjrh6t
warning.gd::GDScript::-1::1689648505::0::1::::<>Node2D<>::
warning.tscn::PackedScene::6391909807162156401::1689648505::0::1::::<><>::res://warning.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
::res://assests/::1689648505
BarB Walk 1.png::CompressedTexture2D::5738057451087358746::1689620278::1689620359::1::::<><>::
Barb Walk 2.png::CompressedTexture2D::292811594451284246::1689620278::1689620359::1::::<><>::
BarB.png::CompressedTexture2D::366487689869980825::1689620278::1689620359::1::::<><>::
BarB_Demo_Img.png::CompressedTexture2D::412034896590066474::1689620278::1689620360::1::::<><>::
Bear_Demo_Img.png::CompressedTexture2D::4720773793630501872::1689620278::1689620359::1::::<><>::
cop.png::CompressedTexture2D::3191517102001729709::1689620608::1689620634::1::::<><>::
double jump.mp3::AudioStreamMP3::5144338839852125320::1689620278::1689620358::1::::<><>::
double jump.ogg::AudioStreamOggVorbis::2366766527135983709::1689620278::1689620358::1::::<><>::
full.png::CompressedTexture2D::7312661616979628330::1689620278::1689620360::1::::<><>::
gray.png::CompressedTexture2D::6433843077929089510::1689620278::1689620358::1::::<><>::
jump sound.mp3::AudioStreamMP3::4204383488551192788::1689620278::1689620358::1::::<><>::
Megaphone.png::CompressedTexture2D::5138423089245783001::1689620278::1689620359::1::::<><>::
Megaphone_Demo_Img.png::CompressedTexture2D::5876360482874585548::1689620278::1689620360::1::::<><>::
mixkit-toy-train-whistle-1631.wav::AudioStreamWAV::859061501918273814::1689648505::1689648581::1::::<><>::
non textured level.png::CompressedTexture2D::7282306156458159365::1689620278::1689620360::1::::<><>::
ow1.png::CompressedTexture2D::4652031067063988839::1689620278::1689620360::1::::<><>::
ow2.png::CompressedTexture2D::6326048528236659470::1689620278::1689620360::1::::<><>::
ow3.png::CompressedTexture2D::6536996358046651273::1689620278::1689620360::1::::<><>::
