ea4bc82a6ad023ab7ee23ee620429895
::res://::1690748149
bar_b.gd::GDScript::-1::1690748149::0::1::::<>CharacterBody2D<>::
bar_b.tscn::PackedScene::-1::1690748048::0::1::::<><>::
bear.gd::GDScript::-1::1690748149::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::-1::1690748048::0::1::::<><>::
blueDrone.gd::GDScript::-1::1690748149::0::1::::<>CharacterBody2D<>::
blueDrone.tscn::PackedScene::-1::1690748048::0::1::::<><>::
Boss.gd::GDScript::-1::1690748148::0::1::::<>Node2D<>::
boss.tscn::PackedScene::-1::1690748048::0::1::::<><>::
bullet.gd::GDScript::-1::1690748149::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::-1::1690748149::0::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1690748148::0::1::::<>CharacterBody2D<>::
cop.gd::GDScript::-1::1690748149::0::1::::<>CharacterBody2D<>::
cop.tscn::PackedScene::-1::1690748048::0::1::::<><>::
DroneB.gd::GDScript::-1::1690748148::0::1::::<>CharacterBody2D<>::
droneB.tscn::PackedScene::-1::1690748048::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690748048::0::1::::<><>::
floor.tscn::PackedScene::-1::1690748048::0::1::::<><>::
game.gd::GDScript::-1::1690748149::0::1::::<>Node<>::
Green Drone.gd::GDScript::-1::1690748149::0::1::::<>Node2D<>::
health.gd::GDScript::-1::1690748149::0::1::::<>AnimatedSprite2D<>::
HP.gd::GDScript::-1::1690748149::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::-1::1690748149::1690748149::1::::<><>::
knockback_projectile.gd::GDScript::-1::1690748149::0::1::::<>CharacterBody2D<>::
knockback_projectile.tscn::PackedScene::-1::1690748149::0::1::::<><>::
L block.tscn::PackedScene::-1::1690748045::0::1::::<><>::
Level.gd::GDScript::-1::1690748149::0::1::::<>Node2D<>::
Level.tscn::PackedScene::-1::1690748045::0::1::::<><>::
level_2.gdshader::Shader::-1::1690748048::0::1::::<><>::
level_2.tscn::PackedScene::-1::1690748048::0::1::::<><>::
main menu.gd::GDScript::-1::1690748149::0::1::::<>Node<>::
main menu.tscn::PackedScene::-1::1690748048::0::1::::<><>::
patrol_area.gd::GDScript::-1::1690748149::0::1::::<>Node2D<>::
patrol_area.tscn::PackedScene::-1::1690748048::0::1::::<><>::
Project Doll House.tscn::PackedScene::-1::1690748045::0::1::::<><>::
redDrone.gd::GDScript::-1::1690748149::0::1::::<>CharacterBody2D<>::
redDrone.tscn::PackedScene::-1::1690748048::0::1::::<><>::
stun_projectile.gd::GDScript::-1::1690748149::0::1::::<>CharacterBody2D<>::
stun_projectile.tscn::PackedScene::-1::1690748149::0::1::::<><>::
test_move.gd::GDScript::-1::1690748149::0::1::::<>Node2D<>::
test_move.tscn::PackedScene::-1::1690748049::0::1::::<><>::
train.gd::GDScript::-1::1690748149::0::1::::<>CharacterBody2D<>::
train.tscn::PackedScene::-1::1690748149::0::1::::<><>::
trying this stuff with some things.tscn::PackedScene::-1::1690748049::0::1::::<><>::
warning.gd::GDScript::-1::1690748149::0::1::::<>Node2D<>::
warning.tscn::PackedScene::-1::1690748149::0::1::::<><>::
::res://art shit/::1690748149
::res://art shit/box designs/::1690748149
ACB box diff color-1.png.png::CompressedTexture2D::1236486253880243910::1690748149::1690748149::1::::<><>::
ACB.png::CompressedTexture2D::5232439239151366634::1690748149::1690748149::1::::<><>::
barricade.png::CompressedTexture2D::2440100695099544377::1690748149::1690748149::1::::<><>::
cop box long.png::CompressedTexture2D::3932152929972037389::1690748149::1690748149::1::::<><>::
cop box no cop.png::CompressedTexture2D::8127375590787945880::1690748149::1690748149::1::::<><>::
cop box.png::CompressedTexture2D::8105913167408956599::1690748149::1690748149::1::::<><>::
moldy box.png::CompressedTexture2D::6818749125312355672::1690748149::1690748149::1::::<><>::
mr pew pew box.png::CompressedTexture2D::7191537470230437937::1690748149::1690748149::1::::<><>::
no face box.png::CompressedTexture2D::5443584594372949994::1690748149::1690748149::1::::<><>::
place holder box.png::CompressedTexture2D::907968017030105926::1690748149::1690748149::1::::<><>::
sleepy box.png::CompressedTexture2D::5219278664654186955::1690748149::1690748149::1::::<><>::
::res://art shit/Ref photos/::1690748149
s1 fixed...question mark.png::CompressedTexture2D::8461617628598520874::1690748149::1690748149::1::::<><>::
s2 .png::CompressedTexture2D::5356368847630482941::1690748149::1690748149::1::::<><>::
s3 .png::CompressedTexture2D::8063820995270725305::1690748149::1690748149::1::::<><>::
s4 and s5 unfinished.png::CompressedTexture2D::6283269019330207468::1690748149::1690748149::1::::<><>::
::res://art shit/The actual floor stuff/::1690748149
New tile test-1.png.png::CompressedTexture2D::5830267849892196154::1690748149::1690748149::1::::<><>::
::res://assests/::1690748160
Background2.png::CompressedTexture2D::2110456893942308006::1690748116::1690748163::1::::<><>::
Background Menu.png::CompressedTexture2D::4344346721403206874::1690748149::1690748149::1::::<><>::
BarB Walk 1.png::CompressedTexture2D::5738057451087358746::1690748149::1690748149::1::::<><>::
Barb Walk 2.png::CompressedTexture2D::292811594451284246::1690748149::1690748149::1::::<><>::
BarB.png::CompressedTexture2D::366487689869980825::1690748149::1690748149::1::::<><>::
BarB_Demo_Img.png::CompressedTexture2D::412034896590066474::1690748149::1690748149::1::::<><>::
Bear_Demo_Img.png::CompressedTexture2D::4720773793630501872::1690748149::1690748149::1::::<><>::
Blue Drone F1.png::CompressedTexture2D::5701780659837432840::1690748149::1690748149::1::::<><>::
Blue Drone F2.png::CompressedTexture2D::3408254846011480483::1690748149::1690748149::1::::<><>::
Cop Stunned F1.png::CompressedTexture2D::5412471051406385864::1690748149::1690748149::1::::<><>::
Cop Stunned F2.png::CompressedTexture2D::1681982404808765155::1690748149::1690748149::1::::<><>::
cop.png::CompressedTexture2D::3191517102001729709::1690748149::1690748149::1::::<><>::
Cop._Demo.png::CompressedTexture2D::546552669977442270::1690748149::1690748149::1::::<><>::
double jump.mp3::AudioStreamMP3::5144338839852125320::1690748149::1690748149::1::::<><>::
double jump.ogg::AudioStreamOggVorbis::2366766527135983709::1690748149::1690748149::1::::<><>::
Drone F1.png::CompressedTexture2D::7176074571952651926::1690748149::1690748149::1::::<><>::
Drone F2.png::CompressedTexture2D::3486458422694905129::1690748149::1690748149::1::::<><>::
Drone F3.png::CompressedTexture2D::4037742519157179121::1690748149::1690748149::1::::<><>::
full.png::CompressedTexture2D::7312661616979628330::1690748149::1690748149::1::::<><>::
gray.png::CompressedTexture2D::6433843077929089510::1690748149::1690748149::1::::<><>::
Green Drone F1.png::CompressedTexture2D::6930639707322358785::1690748149::1690748149::1::::<><>::
Green Drone F2.png::CompressedTexture2D::1789636539680693698::1690748149::1690748149::1::::<><>::
jump sound.mp3::AudioStreamMP3::4204383488551192788::1690748149::1690748149::1::::<><>::
Megaphone.png::CompressedTexture2D::5138423089245783001::1690748149::1690748149::1::::<><>::
Megaphone_Demo_Img.png::CompressedTexture2D::5876360482874585548::1690748149::1690748149::1::::<><>::
mixkit-toy-train-whistle-1631.wav::AudioStreamWAV::859061501918273814::1690748149::1690748149::1::::<><>::
mr pew pew box (this is a placeholder).png::CompressedTexture2D::1506006270890267174::1690748149::1690748149::1::::<><>::
non textured level.png::CompressedTexture2D::7282306156458159365::1690748149::1690748149::1::::<><>::
ow1.png::CompressedTexture2D::4652031067063988839::1690748149::1690748149::1::::<><>::
ow2.png::CompressedTexture2D::6326048528236659470::1690748149::1690748149::1::::<><>::
ow3.png::CompressedTexture2D::6536996358046651273::1690748149::1690748149::1::::<><>::
Red Drone F1.png::CompressedTexture2D::8603710187427058930::1690748149::1690748149::1::::<><>::
Red Drone F2.png::CompressedTexture2D::908764259323052991::1690748149::1690748149::1::::<><>::
s1 .png::CompressedTexture2D::1223194937648160798::1690748149::1690748149::1::::<><>::
s2 .png::CompressedTexture2D::1769616486422353171::1690748149::1690748149::1::::<><>::
s3 .png::CompressedTexture2D::5806498663302182430::1690748149::1690748149::1::::<><>::
textured level 2 without jump locations.png::CompressedTexture2D::87660224399620422::1690748149::1690748149::1::::<><>::
::res://Pause Menu/::1690748149
Pause.tscn::PackedScene::3714098921536308371::1690748045::0::1::::<><>::res://Pause Menu/Pause_Menu.gd<>uid://ddor506su82ot::::res://Pause Menu/Tab.png
Pause_Menu.gd::GDScript::-1::1690748149::0::1::::<>Control<>::
Tab.png::CompressedTexture2D::6594654528210145231::1690748149::1690748149::1::::<><>::
::res://practice/::1690748149
sprite_2d.tscn::PackedScene::5165400534333035417::1690748048::0::1::::<><>::uid://q5yyegtvvwh7::::res://art shit/s1 .png
