ea4bc82a6ad023ab7ee23ee620429895
::res://::1690308081
bar_b.gd::GDScript::-1::1690307870::0::1::::<>CharacterBody2D<>::
bar_b.tscn::PackedScene::7819929728651557110::1690307870::0::1::::<><>::uid://fhr87rg7652t::::res://assests/BarB.png<>res://bar_b.gd<>uid://cn0s754rgf82y::::res://assests/BarB Walk 1.png<>uid://ef3tggspj76a::::res://assests/Barb Walk 2.png<>uid://cfhdcvv5w5d1j::::res://assests/Megaphone.png<>uid://b05vt1suxenl1::::res://assests/jump sound.mp3
bear.gd::GDScript::-1::1690307870::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::6114522591022021777::1690307870::0::1::::<><>::res://bear.gd<>uid://b8i1ppuiou4ho::::res://assests/Bear_Demo_Img.png
boss.tscn::PackedScene::646182369334820968::1690307870::0::1::::<><>::uid://cxwupqs4m5apy::::res://assests/gray.png<>uid://db0urvkygtedx::::res://assests/non textured level.png
bullet.gd::GDScript::-1::1690307870::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::4297372753871898169::1690307870::0::1::::<><>::res://bullet.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
CharacterBody2D.gd::GDScript::-1::1690307869::0::1::::<>CharacterBody2D<>::
cop.gd::GDScript::-1::1690307870::0::1::::<>CharacterBody2D<>::
cop.tscn::PackedScene::570696759446303166::1690307870::0::1::::<><>::res://cop.gd<>uid://blp825ml8pmxh::::res://assests/cop.png
DroneB.gd::GDScript::-1::1690307869::0::1::::<>CharacterBody2D<>::
droneB.tscn::PackedScene::5719456283595942916::1690307870::0::1::::<><>::res://DroneB.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
export_presets.cfg::TextFile::-1::1690307870::0::1::::<><>::
game.gd::GDScript::-1::1690307870::0::1::::<>Node<>::
Green Drone.gd::GDScript::-1::1690307869::0::1::::<>Node2D<>::
health.gd::GDScript::-1::1690307870::0::1::::<>AnimatedSprite2D<>::
HP.gd::GDScript::-1::1690307869::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::536578931966443717::1690307870::1690307870::1::::<><>::
knockback_projectile.gd::GDScript::-1::1690307870::0::1::::<>CharacterBody2D<>::
knockback_projectile.tscn::PackedScene::3660271328885660768::1690307870::0::1::::<><>::res://knockback_projectile.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
Level.gd::GDScript::-1::1690307869::0::1::::<>Node2D<>::
Level.tscn::PackedScene::3697149043115272204::1690307869::0::1::::<><>::res://Level.gd<>uid://db0urvkygtedx::::res://assests/non textured level.png<>uid://djobdn0kpo3iw::::res://bar_b.tscn<>uid://cxwupqs4m5apy::::res://assests/gray.png<>res://HP.gd<>uid://dcgkp6rrej3ny::::res://assests/full.png<>uid://b7jqjio4ewe7h::::res://assests/ow1.png<>uid://cwendh3na5lco::::res://assests/ow2.png<>uid://c0etm0pbcbkcv::::res://assests/ow3.png<>res://health.gd<>uid://cj6b2lg5ei1s2::::res://train.tscn<>uid://cxcj25w823gqj::::res://warning.tscn<>uid://ctd6j8s2tx5y8::::res://bear.tscn
level_2.gdshader::Shader::-1::1690307870::0::1::::<><>::
level_2.tscn::PackedScene::5112897055842101005::1690307870::0::1::::<><>::res://Level.gd<>uid://bip0si1wnsla::::res://assests/textured level 2 without jump locations.png<>uid://djobdn0kpo3iw::::res://bar_b.tscn<>uid://hv6m2mpjrh6t::::res://icon.svg<>res://CharacterBody2D.gd<>uid://ctd6j8s2tx5y8::::res://bear.tscn
main menu.gd::GDScript::-1::1690307870::0::1::::<>Node2D<>::
main menu.tscn::PackedScene::3698224157502372092::1690307870::0::1::::<><>::uid://f4ufiwl1higg::::res://assests/BarB_Demo_Img.png<>res://main menu.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
patrol_area.gd::GDScript::-1::1690307870::0::1::::<>Node2D<>::
patrol_area.tscn::PackedScene::3511857889642319646::1690307870::0::1::::<><>::res://patrol_area.gd
stun_projectile.gd::GDScript::-1::1690307870::0::1::::<>CharacterBody2D<>::
stun_projectile.tscn::PackedScene::4594796268894625584::1690307870::0::1::::<><>::res://stun_projectile.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
test_move.gd::GDScript::-1::1690307870::0::1::::<>Node2D<>::
test_move.tscn::PackedScene::6282894532957385145::1690307870::0::1::::<><>::res://test_move.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
train.gd::GDScript::-1::1690307870::0::1::::<>CharacterBody2D<>::
train.tscn::PackedScene::5468646192326976551::1690307870::0::1::::<><>::uid://hv6m2mpjrh6t::::res://icon.svg<>res://train.gd
warning.gd::GDScript::-1::1690307870::0::1::::<>Node2D<>::
warning.tscn::PackedScene::6391909807162156401::1690307870::0::1::::<><>::res://warning.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
::res://assests/::1690307870
BarB Walk 1.png::CompressedTexture2D::5738057451087358746::1690307869::1690307869::1::::<><>::
Barb Walk 2.png::CompressedTexture2D::292811594451284246::1690307869::1690307869::1::::<><>::
BarB.png::CompressedTexture2D::366487689869980825::1690307869::1690307869::1::::<><>::
BarB_Demo_Img.png::CompressedTexture2D::412034896590066474::1690307869::1690307869::1::::<><>::
Bear_Demo_Img.png::CompressedTexture2D::4720773793630501872::1690307869::1690307869::1::::<><>::
cop.png::CompressedTexture2D::3191517102001729709::1690307869::1690307869::1::::<><>::
double jump.mp3::AudioStreamMP3::5144338839852125320::1690307869::1690307869::1::::<><>::
double jump.ogg::AudioStreamOggVorbis::2366766527135983709::1690307869::1690307869::1::::<><>::
full.png::CompressedTexture2D::7312661616979628330::1690307869::1690307869::1::::<><>::
gray.png::CompressedTexture2D::6433843077929089510::1690307869::1690307869::1::::<><>::
jump sound.mp3::AudioStreamMP3::4204383488551192788::1690307869::1690307869::1::::<><>::
Megaphone.png::CompressedTexture2D::5138423089245783001::1690307869::1690307869::1::::<><>::
Megaphone_Demo_Img.png::CompressedTexture2D::5876360482874585548::1690307869::1690307869::1::::<><>::
mixkit-toy-train-whistle-1631.wav::AudioStreamWAV::859061501918273814::1690307869::1690307869::1::::<><>::
mr pew pew box (this is a placeholder).png::CompressedTexture2D::1506006270890267174::1690307869::1690308082::1::::<><>::
non textured level.png::CompressedTexture2D::7282306156458159365::1690307869::1690307869::1::::<><>::
ow1.png::CompressedTexture2D::4652031067063988839::1690307869::1690307869::1::::<><>::
ow2.png::CompressedTexture2D::6326048528236659470::1690307869::1690307869::1::::<><>::
ow3.png::CompressedTexture2D::6536996358046651273::1690307869::1690307869::1::::<><>::
textured level 2 without jump locations.png::CompressedTexture2D::87660224399620422::1690307870::1690307870::1::::<><>::
::res://assests/GitHub Desktop.app/::1687452012
::res://assests/GitHub Desktop.app/Contents/::1690307842
::res://assests/GitHub Desktop.app/Contents/Resources/::1690307842
::res://assests/GitHub Desktop.app/Contents/Resources/af.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/am.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/app/::1690307842
::res://assests/GitHub Desktop.app/Contents/Resources/app/git/::1690307842
::res://assests/GitHub Desktop.app/Contents/Resources/app/git/share/::1687452016
::res://assests/GitHub Desktop.app/Contents/Resources/app/git/share/git-core/::1687452016
::res://assests/GitHub Desktop.app/Contents/Resources/app/git/share/git-core/templates/::1690307842
::res://assests/GitHub Desktop.app/Contents/Resources/app/git/share/git-core/templates/branches/::1687452016
::res://assests/GitHub Desktop.app/Contents/Resources/ar.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/bg.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/bn.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ca.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/cs.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/da.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/de.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/el.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/en.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/en_GB.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/es.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/es_419.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/et.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/fa.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/fi.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/fil.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/fr.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/gu.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/he.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/hi.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/hr.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/hu.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/id.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/it.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ja.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/kn.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ko.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/lt.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/lv.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ml.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/mr.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ms.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/nb.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/nl.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/pl.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/pt_BR.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/pt_PT.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ro.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ru.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/sk.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/sl.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/sr.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/sv.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/sw.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ta.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/te.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/th.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/tr.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/uk.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/ur.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/vi.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/zh_CN.lproj/::1687452012
::res://assests/GitHub Desktop.app/Contents/Resources/zh_TW.lproj/::1687452012
