ea4bc82a6ad023ab7ee23ee620429895
::res://::1690491199
floor.tscn::PackedScene::1347295007553194858::1690400112::0::1::::<><>::uid://cfufnlkedf67f
icon.svg::CompressedTexture2D::6277992357578312109::1690395485::1690395490::1::::<><>::
Project Doll House.tscn::PackedScene::8893553170761077266::1690491199::0::1::::<><>::uid://cq4wujx3j51df::::res://art shit/s1 fixed...question mark.png<>uid://cikwu24u6n6g4::::res://art shit/Ref photos/s2 .png<>uid://dm5f7oom8yriv::::res://art shit/Ref photos/s3 .png<>uid://cvrwr1khl4ypw::::res://art shit/Ref photos/s4 and s5 unfinished.png<>uid://cpchwot4mg1s5::::res://art shit/The actual floor stuff/New tile test-1.png.png<>uid://bwa08p2ovb13v::::res://art shit/box designs/cop box long.png<>uid://dnqtg8wb641gl::::res://art shit/box designs/cop box.png<>uid://ru70ovmrpsuo::::res://art shit/box designs/ACB box diff color-1.png.png<>uid://cgmi00frp25i2::::res://art shit/box designs/sleepy box.png<>uid://cjs6bpwf342je::::res://art shit/box designs/no face box.png<>uid://ba1adp336t4b2::::res://art shit/box designs/barricade.png<>uid://c4fb2i7nkd3ia::::res://art shit/box designs/moldy box.png
trying this stuff with some things.tscn::PackedScene::2552618765039073914::1690476136::0::1::::<><>::uid://cq4wujx3j51df::::res://art shit/s1 fixed...question mark.png<>uid://cpchwot4mg1s5::::res://art shit/The actual floor stuff/New tile test-1.png.png<>uid://cikwu24u6n6g4::::res://art shit/Ref photos/s2 .png<>uid://dm5f7oom8yriv::::res://art shit/Ref photos/s3 .png<>uid://cgsvrllf63jtq::::res://art shit/box designs/ACB.png<>uid://cvrwr1khl4ypw::::res://art shit/Ref photos/s4 and s5 unfinished.png
::res://art shit/::1690487899
::res://art shit/box designs/::1690491246
ACB box diff color-1.png.png::CompressedTexture2D::1236486253880243910::1690486194::1690486302::1::::<><>::
ACB.png::CompressedTexture2D::5232439239151366634::1690402722::1690402791::1::::<><>::
barricade.png::CompressedTexture2D::2440100695099544377::1690487578::1690487610::1::::<><>::
box front tile.png::CompressedTexture2D::7480065201651209446::1689109475::1690491250::1::::<><>::
cop box long.png::CompressedTexture2D::3932152929972037389::1690483758::1690483823::1::::<><>::
cop box no cop.png::CompressedTexture2D::8127375590787945880::1690484020::1690484039::1::::<><>::
cop box.png::CompressedTexture2D::8105913167408956599::1690484564::1690484568::1::::<><>::
moldy box.png::CompressedTexture2D::6818749125312355672::1690490591::1690490621::1::::<><>::
mr pew pew box.png::CompressedTexture2D::7191537470230437937::1689795065::1690399460::1::::<><>::
no face box.png::CompressedTexture2D::5443584594372949994::1690487857::1690487899::1::::<><>::
place holder box.png::CompressedTexture2D::907968017030105926::1690482221::1690482334::1::::<><>::
sleepy box.png::CompressedTexture2D::5219278664654186955::1690486830::1690486848::1::::<><>::
::res://art shit/Ref photos/::1690471803
s1 fixed...question mark.png::CompressedTexture2D::8461617628598520874::1690231737::1690401932::1::::<><>::
s2 .png::CompressedTexture2D::5356368847630482941::1690227855::1690401932::1::::<><>::
s3 .png::CompressedTexture2D::8063820995270725305::1690227932::1690471803::1::::<><>::
s4 and s5 unfinished.png::CompressedTexture2D::6283269019330207468::1690228087::1690471803::1::::<><>::
::res://art shit/The actual floor stuff/::1690399632
New tile test-1.png.png::CompressedTexture2D::5830267849892196154::1690399610::1690399632::1::::<><>::
::res://practice/::1690398662
sprite_2d.tscn::PackedScene::5165400534333035417::1690398662::0::1::::<><>::uid://q5yyegtvvwh7
