ea4bc82a6ad023ab7ee23ee620429895
::res://::1690504971
bar_b.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
bar_b.tscn::PackedScene::7819929728651557110::1690492153::0::1::::<><>::uid://fhr87rg7652t
bear.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::6114522591022021777::1690491572::0::1::::<><>::res://bear.gd<>uid://h10v34vfnysc
blueDrone.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
blueDrone.tscn::PackedScene::2287631094808465142::1690491572::0::1::::<><>::res://blueDrone.gd<>uid://cnh8q2s7r1llg
Boss.gd::GDScript::-1::1690491572::0::1::::<>Node2D<>::
boss.tscn::PackedScene::646182369334820968::1690491572::0::1::::<><>::res://Boss.gd<>uid://bip0si1wnsla
bullet.gd::GDScript::-1::1690232013::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::4297372753871898169::1690492634::0::1::::<><>::res://bullet.gd<>uid://cvpdu8e05j4sn::::res://icon.svg
CharacterBody2D.gd::GDScript::-1::1690232013::0::1::::<>CharacterBody2D<>::
cop.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
cop.tscn::PackedScene::570696759446303166::1690492153::0::1::::<><>::res://cop.gd<>uid://h10v34vfnysc
DroneB.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
droneB.tscn::PackedScene::5719456283595942916::1690491572::0::1::::<><>::res://DroneB.gd<>uid://daie5uei7e4lm
export_presets.cfg::TextFile::-1::1690491572::0::1::::<><>::
floor.tscn::PackedScene::1347295007553194858::1690400112::0::1::::<><>::uid://cfufnlkedf67f
game.gd::GDScript::-1::1690491572::0::1::::<>Node<>::
Green Drone.gd::GDScript::-1::1690232013::0::1::::<>Node2D<>::
health.gd::GDScript::-1::1690232013::0::1::::<>AnimatedSprite2D<>::
HP.gd::GDScript::-1::1690232013::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::6277992357578312109::1690395485::1690395490::1::::<><>::
knockback_projectile.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
knockback_projectile.tscn::PackedScene::3660271328885660768::1690232013::0::1::::<><>::res://knockback_projectile.gd<>uid://hv6m2mpjrh6t
L block.tscn::PackedScene::9207531545259142931::1690491572::0::1::::<><>::uid://ror3virm5ave
Level.gd::GDScript::-1::1690491572::0::1::::<>Node2D<>::
Level.tscn::PackedScene::3697149043115272204::1690232013::0::1::::<><>::res://Level.gd<>uid://db0urvkygtedx
level_2.gdshader::Shader::-1::1690232013::0::1::::<><>::
level_2.tscn::PackedScene::5112897055842101005::1690492634::0::1::::<><>::res://Level.gd<>uid://bip0si1wnsla::::res://assests/textured level 2 without jump locations.png<>uid://djobdn0kpo3iw::::res://bar_b.tscn<>uid://cvpdu8e05j4sn::::res://icon.svg<>res://CharacterBody2D.gd<>uid://ctd6j8s2tx5y8::::res://bear.tscn<>uid://c50ivgweqqfor::::res://assests/Green Drone F1.png<>uid://cnqsuyouetc2o::::res://droneB.tscn<>uid://0q6b1re8qmb7::::res://assests/Green Drone F2.png<>uid://ror3virm5ave::::res://assests/s1 .png<>uid://h10v34vfnysc::::res://assests/Cop._Demo.png<>uid://db07m7ctkl7x1::::res://redDrone.tscn<>uid://d4ggx1n2o3dix::::res://L block.tscn<>uid://7ue7kdbpu0t3::::res://blueDrone.tscn<>uid://iepj63r3yt31::::res://cop.tscn<>res://HP.gd<>uid://dcgkp6rrej3ny::::res://assests/full.png<>uid://b7jqjio4ewe7h::::res://assests/ow1.png<>uid://cwendh3na5lco::::res://assests/ow2.png<>uid://c0etm0pbcbkcv::::res://assests/ow3.png<>res://health.gd
main menu.gd::GDScript::-1::1690491572::0::1::::<>Node<>::
main menu.tscn::PackedScene::3698224157502372092::1690492634::0::1::::<><>::uid://f4ufiwl1higg::::res://assests/BarB_Demo_Img.png<>res://main menu.gd<>uid://cvpdu8e05j4sn::::res://icon.svg<>uid://b25o0xxmbywhe::::res://assests/Background Menu.png
node_2d.tscn::PackedScene::2505906629707062541::1690493316::0::1::::<><>::
patrol_area.gd::GDScript::-1::1690232013::0::1::::<>Node2D<>::
patrol_area.tscn::PackedScene::3511857889642319646::1690232013::0::1::::<><>::res://patrol_area.gd
Project Doll House.tscn::PackedScene::8087217666864239163::1690492986::0::1::::<><>::uid://cq4wujx3j51df::::res://art shit/s1 fixed...question mark.png<>uid://cikwu24u6n6g4::::res://art shit/Ref photos/s2 .png<>uid://dm5f7oom8yriv::::res://art shit/Ref photos/s3 .png<>uid://cvrwr1khl4ypw::::res://art shit/Ref photos/s4 and s5 unfinished.png<>uid://cpchwot4mg1s5::::res://art shit/The actual floor stuff/New tile test-1.png.png<>uid://bwa08p2ovb13v::::res://art shit/box designs/cop box long.png<>uid://dnqtg8wb641gl::::res://art shit/box designs/cop box.png<>uid://ru70ovmrpsuo::::res://art shit/box designs/ACB box diff color-1.png.png<>uid://cgmi00frp25i2::::res://art shit/box designs/sleepy box.png<>uid://cjs6bpwf342je::::res://art shit/box designs/no face box.png<>uid://ba1adp336t4b2::::res://art shit/box designs/barricade.png<>uid://c4fb2i7nkd3ia::::res://art shit/box designs/moldy box.png
redDrone.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
redDrone.tscn::PackedScene::7283026396578135552::1690491572::0::1::::<><>::res://redDrone.gd<>uid://dutx35llc5ktu
stun_projectile.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
stun_projectile.tscn::PackedScene::4594796268894625584::1690491572::0::1::::<><>::res://stun_projectile.gd<>uid://hv6m2mpjrh6t
test_move.gd::GDScript::-1::1690491572::0::1::::<>Node2D<>::
test_move.tscn::PackedScene::6282894532957385145::1690232013::0::1::::<><>::res://test_move.gd<>uid://hv6m2mpjrh6t
train.gd::GDScript::-1::1690491572::0::1::::<>CharacterBody2D<>::
train.tscn::PackedScene::5468646192326976551::1690232013::0::1::::<><>::uid://hv6m2mpjrh6t
trying this stuff with some things.tscn::PackedScene::2552618765039073914::1690476136::0::1::::<><>::uid://cq4wujx3j51df
warning.gd::GDScript::-1::1690232013::0::1::::<>Node2D<>::
warning.tscn::PackedScene::6391909807162156401::1690232013::0::1::::<><>::res://warning.gd<>uid://hv6m2mpjrh6t
::res://art shit/::1690487899
::res://art shit/box designs/::1690492810
ACB box diff color-1.png.png::CompressedTexture2D::1236486253880243910::1690486194::1690486302::1::::<><>::
ACB.png::CompressedTexture2D::5232439239151366634::1690402722::1690402791::1::::<><>::
barricade.png::CompressedTexture2D::2440100695099544377::1690487578::1690487610::1::::<><>::
cop box long.png::CompressedTexture2D::3932152929972037389::1690483758::1690483823::1::::<><>::
cop box no cop.png::CompressedTexture2D::8127375590787945880::1690484020::1690484039::1::::<><>::
cop box.png::CompressedTexture2D::8105913167408956599::1690484564::1690484568::1::::<><>::
moldy box.png::CompressedTexture2D::6818749125312355672::1690490591::1690490621::1::::<><>::
mr pew pew box.png::CompressedTexture2D::7191537470230437937::1689795065::1690399460::1::::<><>::
no face box.png::CompressedTexture2D::5443584594372949994::1690487857::1690487899::1::::<><>::
place holder box.png::CompressedTexture2D::907968017030105926::1690482221::1690482334::1::::<><>::
sleepy box.png::CompressedTexture2D::5219278664654186955::1690486830::1690486848::1::::<><>::
::res://art shit/Ref photos/::1690471803
s1 fixed...question mark.png::CompressedTexture2D::8461617628598520874::1690231737::1690401932::1::::<><>::
s2 .png::CompressedTexture2D::5356368847630482941::1690227855::1690401932::1::::<><>::
s3 .png::CompressedTexture2D::8063820995270725305::1690227932::1690471803::1::::<><>::
s4 and s5 unfinished.png::CompressedTexture2D::6283269019330207468::1690228087::1690471803::1::::<><>::
::res://art shit/The actual floor stuff/::1690399632
New tile test-1.png.png::CompressedTexture2D::5830267849892196154::1690399610::1690399632::1::::<><>::
::res://assests/::1690492280
Background Menu.png::CompressedTexture2D::4344346721403206874::1690491572::1690492280::1::::<><>::
BarB Walk 1.png::CompressedTexture2D::5738057451087358746::1690232013::1690492279::1::::<><>::
Barb Walk 2.png::CompressedTexture2D::292811594451284246::1690232013::1690492279::1::::<><>::
BarB.png::CompressedTexture2D::366487689869980825::1690232013::1690492279::1::::<><>::
BarB_Demo_Img.png::CompressedTexture2D::412034896590066474::1690232013::1690492279::1::::<><>::
Bear_Demo_Img.png::CompressedTexture2D::4720773793630501872::1690232013::1690492279::1::::<><>::
Blue Drone F1.png::CompressedTexture2D::5701780659837432840::1690491572::1690492280::1::::<><>::
Blue Drone F2.png::CompressedTexture2D::3408254846011480483::1690491572::1690492280::1::::<><>::
Cop Stunned F1.png::CompressedTexture2D::5412471051406385864::1690491572::1690492280::1::::<><>::
Cop Stunned F2.png::CompressedTexture2D::1681982404808765155::1690491572::1690492280::1::::<><>::
cop.png::CompressedTexture2D::3191517102001729709::1690232013::1690492278::1::::<><>::
Cop._Demo.png::CompressedTexture2D::546552669977442270::1690491572::1690492278::1::::<><>::
double jump.mp3::AudioStreamMP3::5144338839852125320::1690232013::1690492276::1::::<><>::
double jump.ogg::AudioStreamOggVorbis::2366766527135983709::1690232013::1690492277::1::::<><>::
Drone F1.png::CompressedTexture2D::7176074571952651926::1690491572::1690492278::1::::<><>::
Drone F2.png::CompressedTexture2D::3486458422694905129::1690491572::1690492278::1::::<><>::
Drone F3.png::CompressedTexture2D::4037742519157179121::1690491572::1690492278::1::::<><>::
full.png::CompressedTexture2D::7312661616979628330::1690232013::1690492278::1::::<><>::
gray.png::CompressedTexture2D::6433843077929089510::1690232013::1690492277::1::::<><>::
Green Drone F1.png::CompressedTexture2D::6930639707322358785::1690492153::1690492279::1::::<><>::
Green Drone F2.png::CompressedTexture2D::1789636539680693698::1690492153::1690492279::1::::<><>::
jump sound.mp3::AudioStreamMP3::4204383488551192788::1690232013::1690492276::1::::<><>::
Megaphone.png::CompressedTexture2D::5138423089245783001::1690232013::1690492277::1::::<><>::
Megaphone_Demo_Img.png::CompressedTexture2D::5876360482874585548::1690232013::1690492278::1::::<><>::
mixkit-toy-train-whistle-1631.wav::AudioStreamWAV::859061501918273814::1690232013::1690492280::1::::<><>::
mr pew pew box (this is a placeholder).png::CompressedTexture2D::1506006270890267174::1690232013::1690492277::1::::<><>::
non textured level.png::CompressedTexture2D::7282306156458159365::1690232013::1690492278::1::::<><>::
ow1.png::CompressedTexture2D::4652031067063988839::1690232013::1690492278::1::::<><>::
ow2.png::CompressedTexture2D::6326048528236659470::1690232013::1690492278::1::::<><>::
ow3.png::CompressedTexture2D::6536996358046651273::1690232013::1690492278::1::::<><>::
Red Drone F1.png::CompressedTexture2D::8603710187427058930::1690491572::1690492279::1::::<><>::
Red Drone F2.png::CompressedTexture2D::908764259323052991::1690491572::1690492279::1::::<><>::
s1 .png::CompressedTexture2D::1223194937648160798::1690491572::1690492277::1::::<><>::
s2 .png::CompressedTexture2D::1769616486422353171::1690491572::1690492278::1::::<><>::
s3 .png::CompressedTexture2D::5806498663302182430::1690491572::1690492278::1::::<><>::
textured level 2 without jump locations.png::CompressedTexture2D::87660224399620422::1690232013::1690492280::1::::<><>::
::res://Pause Menu/::1690492280
Pause.tscn::PackedScene::3714098921536308371::1690491572::0::1::::<><>::res://Pause Menu/Pause_Menu.gd<>uid://ddor506su82ot
Pause_Menu.gd::GDScript::-1::1690491572::0::1::::<>Control<>::
Tab.png::CompressedTexture2D::6594654528210145231::1690491572::1690492280::1::::<><>::
::res://practice/::1690398662
sprite_2d.tscn::PackedScene::5165400534333035417::1690398662::0::1::::<><>::uid://q5yyegtvvwh7
