ea4bc82a6ad023ab7ee23ee620429895
::res://::1690223898
bar_b.gd::GDScript::-1::1690162801::0::1::::<>CharacterBody2D<>::
bar_b.tscn::PackedScene::7819929728651557110::1690162801::0::1::::<><>::uid://fhr87rg7652t
bear.gd::GDScript::-1::1690162801::0::1::::<>CharacterBody2D<>::
bear.tscn::PackedScene::6114522591022021777::1690164682::0::1::::<><>::res://bear.gd<>uid://b8i1ppuiou4ho
blueDrone.gd::GDScript::-1::1690223898::0::1::::<>CharacterBody2D<>::
boss.tscn::PackedScene::646182369334820968::1690162801::0::1::::<><>::uid://cxwupqs4m5apy
bullet.gd::GDScript::-1::1690162801::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::4297372753871898169::1690162801::0::1::::<><>::res://bullet.gd<>uid://hv6m2mpjrh6t
CharacterBody2D.gd::GDScript::-1::1690162801::0::1::::<>CharacterBody2D<>::
cop.gd::GDScript::-1::1690162801::0::1::::<>CharacterBody2D<>::
cop.tscn::PackedScene::570696759446303166::1690164682::0::1::::<><>::res://cop.gd<>uid://blp825ml8pmxh
DroneB.gd::GDScript::-1::1690162801::0::1::::<>CharacterBody2D<>::
droneB.tscn::PackedScene::5719456283595942916::1690164682::0::1::::<><>::res://DroneB.gd<>uid://hv6m2mpjrh6t
export_presets.cfg::TextFile::-1::1690162801::0::1::::<><>::
game.gd::GDScript::-1::1690162801::0::1::::<>Node<>::
Green Drone.gd::GDScript::-1::1690162801::0::1::::<>Node2D<>::
health.gd::GDScript::-1::1690162801::0::1::::<>AnimatedSprite2D<>::
HP.gd::GDScript::-1::1690162801::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::536578931966443717::1690162801::1690222826::1::::<><>::
knockback_projectile.gd::GDScript::-1::1690162801::0::1::::<>CharacterBody2D<>::
knockback_projectile.tscn::PackedScene::3660271328885660768::1690162801::0::1::::<><>::res://knockback_projectile.gd<>uid://hv6m2mpjrh6t
Level.gd::GDScript::-1::1690162801::0::1::::<>Node2D<>::
Level.tscn::PackedScene::3697149043115272204::1690163723::0::1::::<><>::res://Level.gd<>uid://db0urvkygtedx
level_2.gdshader::Shader::-1::1690162801::0::1::::<><>::
level_2.tscn::PackedScene::5112897055842101005::1690223649::0::1::::<><>::res://Level.gd<>uid://bip0si1wnsla::::res://assests/textured level 2 without jump locations.png<>uid://djobdn0kpo3iw::::res://bar_b.tscn<>uid://hv6m2mpjrh6t::::res://icon.svg<>res://CharacterBody2D.gd<>uid://ctd6j8s2tx5y8::::res://bear.tscn<>uid://db07m7ctkl7x1::::res://redDrone.tscn
main menu.gd::GDScript::-1::1690162801::0::1::::<>Node2D<>::
main menu.tscn::PackedScene::3698224157502372092::1690223649::0::1::::<><>::uid://f4ufiwl1higg::::res://assests/BarB_Demo_Img.png<>res://main menu.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
patrol_area.gd::GDScript::-1::1690162801::0::1::::<>Node2D<>::
patrol_area.tscn::PackedScene::3511857889642319646::1690162801::0::1::::<><>::res://patrol_area.gd
redDrone.gd::GDScript::-1::1690223573::0::1::::<>CharacterBody2D<>::
redDrone.tscn::PackedScene::7283026396578135552::1690223573::0::1::::<><>::res://redDrone.gd<>uid://hv6m2mpjrh6t
blueDrone.tscn::PackedScene::2287631094808465142::1690224729::0::1::::<><>::res://redDrone.gd<>uid://hv6m2mpjrh6t::::res://icon.svg
stun_projectile.gd::GDScript::-1::1690162801::0::1::::<>CharacterBody2D<>::
stun_projectile.tscn::PackedScene::4594796268894625584::1690162801::0::1::::<><>::res://stun_projectile.gd<>uid://hv6m2mpjrh6t
test_move.gd::GDScript::-1::1690223573::0::1::::<>Node2D<>::
test_move.tscn::PackedScene::6282894532957385145::1690164682::0::1::::<><>::res://test_move.gd<>uid://hv6m2mpjrh6t
train.gd::GDScript::-1::1690162801::0::1::::<>CharacterBody2D<>::
train.tscn::PackedScene::5468646192326976551::1690162801::0::1::::<><>::uid://hv6m2mpjrh6t
warning.gd::GDScript::-1::1690162801::0::1::::<>Node2D<>::
warning.tscn::PackedScene::6391909807162156401::1690162801::0::1::::<><>::res://warning.gd<>uid://hv6m2mpjrh6t
::res://assests/::1690222828
BarB Walk 1.png::CompressedTexture2D::5738057451087358746::1690162801::1690222827::1::::<><>::
Barb Walk 2.png::CompressedTexture2D::292811594451284246::1690162801::1690222827::1::::<><>::
BarB.png::CompressedTexture2D::366487689869980825::1690162801::1690222826::1::::<><>::
BarB_Demo_Img.png::CompressedTexture2D::412034896590066474::1690162801::1690222827::1::::<><>::
Bear_Demo_Img.png::CompressedTexture2D::4720773793630501872::1690162801::1690222827::1::::<><>::
cop.png::CompressedTexture2D::3191517102001729709::1690162801::1690222828::1::::<><>::
double jump.mp3::AudioStreamMP3::5144338839852125320::1690162801::1690222826::1::::<><>::
double jump.ogg::AudioStreamOggVorbis::2366766527135983709::1690162801::1690222826::1::::<><>::
full.png::CompressedTexture2D::7312661616979628330::1690162801::1690222828::1::::<><>::
gray.png::CompressedTexture2D::6433843077929089510::1690162801::1690222826::1::::<><>::
jump sound.mp3::AudioStreamMP3::4204383488551192788::1690162801::1690222826::1::::<><>::
Megaphone.png::CompressedTexture2D::5138423089245783001::1690162801::1690222827::1::::<><>::
Megaphone_Demo_Img.png::CompressedTexture2D::5876360482874585548::1690162801::1690222828::1::::<><>::
mixkit-toy-train-whistle-1631.wav::AudioStreamWAV::859061501918273814::1690162801::1690222828::1::::<><>::
mr pew pew box (this is a placeholder).png::CompressedTexture2D::1506006270890267174::1690162801::1690163716::1::::<><>::
non textured level.png::CompressedTexture2D::7282306156458159365::1690162801::1690222828::1::::<><>::
ow1.png::CompressedTexture2D::4652031067063988839::1690162801::1690222828::1::::<><>::
ow2.png::CompressedTexture2D::6326048528236659470::1690162801::1690222828::1::::<><>::
ow3.png::CompressedTexture2D::6536996358046651273::1690162801::1690222828::1::::<><>::
textured level 2 without jump locations.png::CompressedTexture2D::87660224399620422::1690162801::1690163717::1::::<><>::
