[gd_scene load_steps=5 format=3 uid="uid://b2hxdphrqmtuf"]

[ext_resource type="Texture2D" uid="uid://lm341fs7vt81" path="res://Sunny-land-assets-files/PNG/sprites/gem/gem-1.png" id="1_g4pxd"]
[ext_resource type="Script" path="res://bullet.gd" id="1_u5nlr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xsw70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g4pxd")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyak3"]
radius = 4.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_u5nlr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xsw70")
animation = &"Shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_eyak3")
