[gd_scene load_steps=3 format=3 uid="uid://ttlg2plvte2p"]

[ext_resource type="Script" path="res://test_move.gd" id="1_urb8i"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_o2d08"]

[node name="test_move" type="Node2D"]
script = ExtResource("1_urb8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(586, 348)
texture = ExtResource("2_o2d08")
