[gd_scene load_steps=13 format=3 uid="uid://cj3tig8d7t8xi"]

[ext_resource type="Texture2D" uid="uid://cq4wujx3j51df" path="res://art shit/s1 fixed...question mark.png" id="1_gcc7a"]
[ext_resource type="Texture2D" uid="uid://cpchwot4mg1s5" path="res://art shit/The actual floor stuff/New tile test-1.png.png" id="2_i41qi"]
[ext_resource type="Texture2D" uid="uid://cikwu24u6n6g4" path="res://art shit/Ref photos/s2 .png" id="2_p4wn1"]
[ext_resource type="Texture2D" uid="uid://dm5f7oom8yriv" path="res://art shit/Ref photos/s3 .png" id="3_8jirk"]
[ext_resource type="Texture2D" uid="uid://cgsvrllf63jtq" path="res://art shit/box designs/ACB.png" id="3_tavp5"]
[ext_resource type="Texture2D" uid="uid://cvrwr1khl4ypw" path="res://art shit/Ref photos/s4 and s5 unfinished.png" id="4_fx2r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awaxp"]
size = Vector2(31.7355, 27.1035)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mj7"]
atlas = ExtResource("2_i41qi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7l8jc"]
size = Vector2(31.4488, 28.6975)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv27f"]
atlas = ExtResource("2_i41qi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klwan"]
size = Vector2(31.6331, 26.7654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbdt3"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="Ref Background s1" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.498039)
texture_filter = 1
position = Vector2(585, 120)
texture = ExtResource("1_gcc7a")

[node name="Ref Background s2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.729412)
position = Vector2(1852, 120)
texture = ExtResource("2_p4wn1")

[node name="Ref Backrgound s3" type="Sprite2D" parent="."]
position = Vector2(3261, 120)
texture = ExtResource("3_8jirk")

[node name="Background Ref s4 and s5" type="Sprite2D" parent="."]
position = Vector2(4683, 120)
texture = ExtResource("4_fx2r0")

[node name="floor tile G" type="Sprite2D" parent="."]
position = Vector2(137.25, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G2" type="Sprite2D" parent="."]
position = Vector2(411.5, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G2/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G3" type="Sprite2D" parent="."]
position = Vector2(684.5, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G3/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G4" type="Sprite2D" parent="."]
position = Vector2(958.5, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G4/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G5" type="Sprite2D" parent="."]
position = Vector2(1329, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G5/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G6" type="Sprite2D" parent="."]
position = Vector2(1602, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G6/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G7" type="Sprite2D" parent="."]
position = Vector2(1876, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G7/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G9" type="Sprite2D" parent="."]
position = Vector2(2150, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G9/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G10" type="Sprite2D" parent="."]
position = Vector2(1429, 163)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G10/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G8" type="Sprite2D" parent="."]
position = Vector2(2830, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G8/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G11" type="Sprite2D" parent="."]
position = Vector2(3104.5, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G11/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G12" type="Sprite2D" parent="."]
position = Vector2(3379, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G12/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="floor tile G13" type="Sprite2D" parent="."]
position = Vector2(3653.5, 232.25)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile G13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile G13/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="M1" type="Sprite2D" parent="."]
position = Vector2(137.25, 163)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="M1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="M1/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="M2" type="Sprite2D" parent="."]
position = Vector2(411.25, 163)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="M2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="M2/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="M3" type="Sprite2D" parent="."]
position = Vector2(685.25, 163)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="M3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="M3/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="SFT M4" type="Sprite2D" parent="."]
position = Vector2(1043.25, 163)
scale = Vector2(1.82837, 0.453)
texture = SubResource("AtlasTexture_n8mj7")

[node name="Area2D" type="Area2D" parent="SFT M4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SFT M4/Area2D"]
position = Vector2(-0.0022583, 3.31125)
shape = SubResource("RectangleShape2D_7l8jc")

[node name="M5" type="Sprite2D" parent="."]
position = Vector2(1429, 163)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="M5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="M5/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="M6" type="Sprite2D" parent="."]
position = Vector2(1703, 163)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="M6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="M6/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="M7" type="Sprite2D" parent="."]
position = Vector2(1977, 163)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="M7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="M7/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="SFT M8" type="Sprite2D" parent="."]
position = Vector2(2143, 163)
scale = Vector2(1.82837, 0.453)
texture = SubResource("AtlasTexture_n8mj7")

[node name="Area2D" type="Area2D" parent="SFT M8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SFT M8/Area2D"]
position = Vector2(-0.0022583, 3.31125)
shape = SubResource("RectangleShape2D_7l8jc")

[node name="floor tile M10" type="Sprite2D" parent="."]
position = Vector2(3653.5, 163)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="floor tile M10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor tile M10/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="Tile T1" type="Sprite2D" parent="."]
position = Vector2(137, 92)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="Tile T1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile T1/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="Tile T2" type="Sprite2D" parent="."]
position = Vector2(324, 92)
scale = Vector2(3.16125, 0.453)
texture = SubResource("AtlasTexture_gv27f")

[node name="Area2D" type="Area2D" parent="Tile T2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile T2/Area2D"]
position = Vector2(0, 3.862)
shape = SubResource("RectangleShape2D_klwan")

[node name="Tile T3" type="Sprite2D" parent="."]
position = Vector2(613, 92)
scale = Vector2(3.16125, 0.453)
texture = SubResource("AtlasTexture_gv27f")

[node name="Area2D" type="Area2D" parent="Tile T3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile T3/Area2D"]
position = Vector2(0, 3.862)
shape = SubResource("RectangleShape2D_klwan")

[node name="Tile T4" type="Sprite2D" parent="."]
position = Vector2(860, 92)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="Tile T4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile T4/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="SFT T5" type="Sprite2D" parent="."]
position = Vector2(1376, 92)
scale = Vector2(1.82837, 0.453)
texture = SubResource("AtlasTexture_n8mj7")

[node name="Area2D" type="Area2D" parent="SFT T5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SFT T5/Area2D"]
position = Vector2(-0.0022583, 3.31125)
shape = SubResource("RectangleShape2D_7l8jc")

[node name="SFT T6" type="Sprite2D" parent="."]
position = Vector2(1026, 92)
scale = Vector2(1.82837, 0.453)
texture = SubResource("AtlasTexture_n8mj7")

[node name="Area2D" type="Area2D" parent="SFT T6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SFT T6/Area2D"]
position = Vector2(-0.0022583, 3.31125)
shape = SubResource("RectangleShape2D_7l8jc")

[node name="Tile T7" type="Sprite2D" parent="."]
position = Vector2(1599, 92)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="Tile T7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile T7/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="Tile T8" type="Sprite2D" parent="."]
position = Vector2(1947, 92)
scale = Vector2(8.57813, 0.453125)
texture = ExtResource("2_i41qi")

[node name="Area2D" type="Area2D" parent="Tile T8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile T8/Area2D"]
position = Vector2(0.0291424, 3.86212)
shape = SubResource("RectangleShape2D_awaxp")

[node name="Tile T9" type="Sprite2D" parent="."]
position = Vector2(2134.75, 92)
scale = Vector2(3.16125, 0.453)
texture = SubResource("AtlasTexture_gv27f")

[node name="Area2D" type="Area2D" parent="Tile T9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile T9/Area2D"]
position = Vector2(0, 3.862)
scale = Vector2(1.00613, 1.0186)
shape = SubResource("RectangleShape2D_klwan")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1376, 101)
scale = Vector2(1.82837, 0.453)

[node name="Angry cop Boxes4" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
position = Vector2(-587.955, -33.1126)
scale = Vector2(0.341835, 1.37969)
texture = ExtResource("3_tavp5")

[node name="Area2D" type="Area2D" parent="Sprite2D/Angry cop Boxes4"]
modulate = Color(1, 1, 1, 0.529412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Angry cop Boxes4/Area2D"]
modulate = Color(1, 1, 1, 0.529412)
shape = SubResource("RectangleShape2D_nbdt3")

[node name="Angry cop Boxes3" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
position = Vector2(-602.723, -33.1126)
scale = Vector2(0.341835, 1.37969)
texture = ExtResource("3_tavp5")

[node name="Area2D" type="Area2D" parent="Sprite2D/Angry cop Boxes3"]
modulate = Color(1, 1, 1, 0.529412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Angry cop Boxes3/Area2D"]
modulate = Color(1, 1, 1, 0.529412)
shape = SubResource("RectangleShape2D_nbdt3")

[node name="Angry cop Boxes2" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
position = Vector2(-590.69, -77.2627)
scale = Vector2(0.341835, 1.37969)
texture = ExtResource("3_tavp5")

[node name="Area2D" type="Area2D" parent="Sprite2D/Angry cop Boxes2"]
modulate = Color(1, 1, 1, 0.529412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Angry cop Boxes2/Area2D"]
modulate = Color(1, 1, 1, 0.529412)
shape = SubResource("RectangleShape2D_nbdt3")

[node name="Angry cop Boxes" type="Sprite2D" parent="Sprite2D"]
visible = false
texture_filter = 1
position = Vector2(-602.176, -77.2627)
scale = Vector2(0.341835, 1.37969)
texture = ExtResource("3_tavp5")

[node name="Area2D" type="Area2D" parent="Sprite2D/Angry cop Boxes"]
modulate = Color(1, 1, 1, 0.529412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Angry cop Boxes/Area2D"]
modulate = Color(1, 1, 1, 0.529412)
shape = SubResource("RectangleShape2D_nbdt3")
