2a60927148abd1d33b818b535e306557
::res://::1689274154
bullet.gd::GDScript::-1::1689192408::0::1::::Bullet<>Area2D<>::
bullet.tscn::PackedScene::4297372753871898169::1689273945::0::1::::<><>::uid://lm341fs7vt81<>res://bullet.gd
drone.tscn::PackedScene::4434092206607060803::1689273945::0::1::::<><>::uid://hv6m2mpjrh6t<>res://droneA.gd
droneA.gd::GDScript::-1::1689097889::0::1::::<>Node2D<>::
DroneB.gd::GDScript::-1::1689197325::0::1::::<>CharacterBody2D<>::
droneB.tscn::PackedScene::1730178856616007363::1689273945::0::1::::<><>::res://DroneB.gd<>uid://b2hxdphrqmtuf<>uid://hv6m2mpjrh6t
DroneC.gd::GDScript::-1::1689097271::0::1::::<>CharacterBody2D<>::
DroneC.tscn::PackedScene::7361724209385446716::1689131566::0::1::::<><>::res://DroneC.gd<>uid://hv6m2mpjrh6t
frog.gd::GDScript::-1::1689107912::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::570696759446303166::1689273945::0::1::::<><>::res://frog.gd<>uid://dxfg7ohq7w0rd<>uid://cgs7j01n68ebi<>uid://y6qsqpbdc8g0
icon.svg::CompressedTexture2D::536578931966443717::1689036708::1689036708::1::::<><>::
main.gd::GDScript::-1::1689036708::0::1::::<>Node2D<>::
main.tscn::PackedScene::3109116400187248503::1689273945::0::1::::<><>::res://main.gd<>uid://jppcjvicga17
parallax_background.gd::GDScript::-1::1689036708::0::1::::<>ParallaxBackground<>::
parallax_background.tscn::PackedScene::663580091049931684::1689273945::0::1::::<><>::uid://cempr75370slo<>res://parallax_background.gd<>uid://cotcgpifbf3km<>uid://blhu1ve6d0mvx
patrol_area.gd::GDScript::-1::1689102988::0::1::::<>Node2D<>::
patrol_area.tscn::PackedScene::3511857889642319646::1689107982::0::1::::<><>::res://patrol_area.gd
test_move.gd::GDScript::-1::1689196984::0::1::::<>Node2D<>::
test_move.tscn::PackedScene::6282894532957385145::1689273945::0::1::::<><>::res://test_move.gd<>uid://hv6m2mpjrh6t
world.tscn::PackedScene::5504158176664610263::1689273945::0::1::::<><>::uid://cvtmtn5xf647w<>uid://btcni4d8ki56x<>res://parallax_background.gd<>uid://cempr75370slo<>uid://iepj63r3yt31<>uid://b4f536snfsgfb<>uid://ywd17xr7578r<>uid://b2hxdphrqmtuf<>uid://bqbf10a3s7uug
::res://player/::1689273945
character_body_2d.gd::GDScript::-1::1689037161::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::6286793525310042354::1689273945::0::1::::<><>::res://player/character_body_2d.gd<>uid://ca7fbor05h74r<>uid://3g7uwsm7i1nw<>uid://doj8g2o41t65b<>uid://dg3ggkdqp0ms<>uid://d2bbgq6tan3ka<>uid://ci7uucqr7w8bg<>uid://cp51oq5pieq8x<>uid://cvyypdrb0mdbj<>uid://dfpawapvhn0ki<>uid://bqpn7i7ugnat1<>uid://bcgc2cmwq2ldd<>uid://casvf3plpwmay<>uid://krflc6ojilnq
::res://Sunny Land Trees Props Pack/::1689036724
public-license.txt::TextFile::-1::1689036723::0::1::::<><>::
::res://Sunny Land Trees Props Pack/previews/::1689036754
all-bg.png::CompressedTexture2D::11369937773880720::1689036724::1689036754::1::::<><>::
all.png::CompressedTexture2D::7668973442301984306::1689036724::1689036754::1::::<><>::
::res://Sunny Land Trees Props Pack/Props PNG/::1689036754
plant-house.png::CompressedTexture2D::3174210489069807337::1689036723::1689036754::1::::<><>::
rock-1.png::CompressedTexture2D::5285269574666822355::1689036724::1689036754::1::::<><>::
rock-2.png::CompressedTexture2D::4409310321925084364::1689036723::1689036754::1::::<><>::
straw-house.png::CompressedTexture2D::1618767325991291627::1689036723::1689036754::1::::<><>::
tree-house.png::CompressedTexture2D::1799087782516210562::1689036724::1689036754::1::::<><>::
wooden-house.png::CompressedTexture2D::3795708056550620023::1689036724::1689036754::1::::<><>::
::res://sunny-land/::1689036725
::res://sunny-land/assets/::1689036725
::res://sunny-land/assets/atlas/::1689036725
atlas-props.json::JSON::-1::1689036725::0::1::::<><>::
atlas-props.png::CompressedTexture2D::8742907913360803607::1689036725::1689036725::1::::<><>::
atlas.json::JSON::-1::1689036725::0::1::::<><>::
atlas.png::CompressedTexture2D::1057792386932671501::1689036725::1689036725::1::::<><>::
::res://sunny-land/assets/environment/::1689036724
back.png::CompressedTexture2D::2944152762419919960::1689036724::1689036724::1::::<><>::
collision.png::CompressedTexture2D::4400447908513198556::1689036724::1689036724::1::::<><>::
middle.png::CompressedTexture2D::4884345736936456633::1689036724::1689036724::1::::<><>::
tileset.png::CompressedTexture2D::3724942604905689069::1689036724::1689036724::1::::<><>::
::res://sunny-land/assets/maps/::1689036724
map.json::JSON::-1::1689036724::0::1::::<><>::
::res://sunny-land/assets/sound/::1689036725
platformer_level03_loop.ogg::AudioStreamOggVorbis::2129565787135649168::1689036725::1689036725::1::::<><>::
::res://sunny-land/assets/sprites/::1689036725
credits-text.png::CompressedTexture2D::8007975288663565804::1689036725::1689036724::1::::<><>::
instructions.png::CompressedTexture2D::8579287816245875924::1689036724::1689036724::1::::<><>::
loading.png::CompressedTexture2D::215254225130836627::1689036725::1689036725::1::::<><>::
press-enter-text.png::CompressedTexture2D::2970994952176861441::1689036725::1689036724::1::::<><>::
title-screen.png::CompressedTexture2D::2598729034535719551::1689036724::1689036724::1::::<><>::
::res://Sunny-land-assets-files/::1689036714
public-license.txt::TextFile::-1::1689036708::0::1::::<><>::
::res://Sunny-land-assets-files/code/::1689036709
::res://Sunny-land-assets-files/code/sunny-land/::1689036710
::res://Sunny-land-assets-files/code/sunny-land/assets/::1689036709
::res://Sunny-land-assets-files/code/sunny-land/assets/atlas/::1689036709
atlas-props.json::JSON::-1::1689036709::0::1::::<><>::
atlas-props.png::CompressedTexture2D::915047988380492308::1689036709::1689036709::1::::<><>::
atlas.json::JSON::-1::1689036709::0::1::::<><>::
atlas.png::CompressedTexture2D::5379971069334339791::1689036709::1689036709::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/environment/::1689036709
back.png::CompressedTexture2D::4422455317425527791::1689036709::1689036709::1::::<><>::
collision.png::CompressedTexture2D::1360735610606286850::1689036709::1689036709::1::::<><>::
middle.png::CompressedTexture2D::3880885278752182708::1689036709::1689036709::1::::<><>::
tileset.png::CompressedTexture2D::1061594905844318709::1689036709::1689036709::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/maps/::1689036709
map.json::JSON::-1::1689036709::0::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sound/::1689036709
platformer_level03_loop.ogg::AudioStreamOggVorbis::6668488247129157895::1689036710::1689036709::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sprites/::1689036709
credits-text.png::CompressedTexture2D::9158781537775042457::1689036709::1689036709::1::::<><>::
instructions.png::CompressedTexture2D::7480952324613709266::1689036709::1689036709::1::::<><>::
loading.png::CompressedTexture2D::8498576681210532003::1689036709::1689036709::1::::<><>::
press-enter-text.png::CompressedTexture2D::1117543466203724687::1689036709::1689036709::1::::<><>::
title-screen.png::CompressedTexture2D::2465737700390915702::1689036709::1689036709::1::::<><>::
::res://Sunny-land-assets-files/GIF/::1689036714
::res://Sunny-land-assets-files/GIF/sprites/::1689036714
::res://Sunny-land-assets-files/GIF/sprites/eagle/::1689036714
::res://Sunny-land-assets-files/GIF/sprites/frog/::1689036714
::res://Sunny-land-assets-files/GIF/sprites/FX/::1689036714
::res://Sunny-land-assets-files/GIF/sprites/items/::1689036714
::res://Sunny-land-assets-files/GIF/sprites/opossum/::1689036714
::res://Sunny-land-assets-files/GIF/sprites/player/::1689036714
::res://Sunny-land-assets-files/PNG/::1689036711
::res://Sunny-land-assets-files/PNG/environment/::1689036710
environment-preview.png::CompressedTexture2D::590072143577449210::1689036710::1689036710::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/layers/::1689036710
back.png::CompressedTexture2D::5079312116782224660::1689036710::1689036710::1::::<><>::
middle.png::CompressedTexture2D::5794841304832183720::1689036710::1689036710::1::::<><>::
props.png::CompressedTexture2D::478625528216321591::1689036710::1689036710::1::::<><>::
tileset.png::CompressedTexture2D::3424125723596376745::1689036710::1689036710::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/props/::1689036711
big-crate.png::CompressedTexture2D::1338350677101617541::1689036711::1689036711::1::::<><>::
block-big.png::CompressedTexture2D::7243673380080707205::1689036710::1689036711::1::::<><>::
block.png::CompressedTexture2D::3874264820721649384::1689036711::1689036711::1::::<><>::
bush.png::CompressedTexture2D::5357673421047942967::1689036711::1689036711::1::::<><>::
crank-down.png::CompressedTexture2D::4140399144573173085::1689036711::1689036711::1::::<><>::
crank-up.png::CompressedTexture2D::6573181831616277476::1689036711::1689036711::1::::<><>::
crate.png::CompressedTexture2D::8283422868877823726::1689036711::1689036711::1::::<><>::
door-opened.png::CompressedTexture2D::450802255641330858::1689036711::1689036711::1::::<><>::
door.png::CompressedTexture2D::3112690158816921579::1689036711::1689036711::1::::<><>::
face-block.png::CompressedTexture2D::8772407225395361113::1689036711::1689036711::1::::<><>::
house.png::CompressedTexture2D::6931949282582886419::1689036711::1689036711::1::::<><>::
platform-long.png::CompressedTexture2D::1632861879188727339::1689036711::1689036711::1::::<><>::
rock.png::CompressedTexture2D::3111632533415756247::1689036711::1689036711::1::::<><>::
shrooms.png::CompressedTexture2D::7596446166834637688::1689036711::1689036711::1::::<><>::
sign.png::CompressedTexture2D::5756567875339906370::1689036711::1689036711::1::::<><>::
skulls.png::CompressedTexture2D::1839259556461303813::1689036711::1689036711::1::::<><>::
small-platform.png::CompressedTexture2D::3865121232810489663::1689036711::1689036711::1::::<><>::
spike-skull.png::CompressedTexture2D::6514553103778168660::1689036711::1689036711::1::::<><>::
spikes-top.png::CompressedTexture2D::6976119338169759349::1689036711::1689036711::1::::<><>::
spikes.png::CompressedTexture2D::8670307585318564852::1689036711::1689036711::1::::<><>::
tree.png::CompressedTexture2D::1188991535196646891::1689036711::1689036711::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/::1689036714
::res://Sunny-land-assets-files/PNG/sprites/cherry/::1689036712
cherry-1.png::CompressedTexture2D::115204481209134127::1689036712::1689036712::1::::<><>::
cherry-2.png::CompressedTexture2D::1747630878977193627::1689036712::1689036712::1::::<><>::
cherry-3.png::CompressedTexture2D::6944933041816272466::1689036712::1689036712::1::::<><>::
cherry-4.png::CompressedTexture2D::3998028546973418393::1689036712::1689036712::1::::<><>::
cherry-5.png::CompressedTexture2D::8560421657700542902::1689036712::1689036712::1::::<><>::
cherry-6.png::CompressedTexture2D::5315717621937638874::1689036712::1689036712::1::::<><>::
cherry-7.png::CompressedTexture2D::4966611787373115834::1689036712::1689036712::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/eagle/::1689036712
eagle-attack-1.png::CompressedTexture2D::5748569299364154624::1689036712::1689036712::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::8971305662680871270::1689036712::1689036712::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::7113583057434024322::1689036712::1689036712::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::8642024129780615846::1689036712::1689036712::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/enemy-death/::1689036712
enemy-death-1.png::CompressedTexture2D::2990443522019597556::1689036712::1689036712::1::::<><>::
enemy-death-2.png::CompressedTexture2D::4390729820909254188::1689036712::1689036712::1::::<><>::
enemy-death-3.png::CompressedTexture2D::7654276766449594966::1689036712::1689036712::1::::<><>::
enemy-death-4.png::CompressedTexture2D::6378522027312519031::1689036712::1689036712::1::::<><>::
enemy-death-5.png::CompressedTexture2D::4988671211167806247::1689036712::1689036712::1::::<><>::
enemy-death-6.png::CompressedTexture2D::5328468994700349844::1689036712::1689036712::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/::1689036713
::res://Sunny-land-assets-files/PNG/sprites/frog/idle/::1689036713
frog-idle-1.png::CompressedTexture2D::8560022292150547336::1689036713::1689036713::1::::<><>::
frog-idle-2.png::CompressedTexture2D::8434950689778014121::1689036713::1689036713::1::::<><>::
frog-idle-3.png::CompressedTexture2D::378986231069604910::1689036713::1689036713::1::::<><>::
frog-idle-4.png::CompressedTexture2D::2632066687568494207::1689036713::1689036713::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/jump/::1689036713
frog-jump-1.png::CompressedTexture2D::8843586315638217606::1689036713::1689036713::1::::<><>::
frog-jump-2.png::CompressedTexture2D::8397621478052253073::1689036713::1689036713::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/gem/::1689133006
gem-1.png::CompressedTexture2D::798603051080351216::1689036714::1689036714::1::::<><>::
gem-3.png::CompressedTexture2D::4546808094015663620::1689036714::1689036714::1::::<><>::
gem-4.png::CompressedTexture2D::4008812309218249115::1689036714::1689036714::1::::<><>::
gem-5.png::CompressedTexture2D::3620105243292141520::1689036714::1689036714::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/item-feedback/::1689036712
item-feedback-1.png::CompressedTexture2D::9221565982951211777::1689036711::1689036711::1::::<><>::
item-feedback-2.png::CompressedTexture2D::3772813261705562538::1689036712::1689036712::1::::<><>::
item-feedback-3.png::CompressedTexture2D::1027624978737535969::1689036712::1689036711::1::::<><>::
item-feedback-4.png::CompressedTexture2D::6722063061511300902::1689036711::1689036711::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/opossum/::1689036712
opossum-1.png::CompressedTexture2D::7031134799901459778::1689036712::1689036712::1::::<><>::
opossum-2.png::CompressedTexture2D::8440308149586700905::1689036712::1689036712::1::::<><>::
opossum-3.png::CompressedTexture2D::3969255010909577348::1689036712::1689036712::1::::<><>::
opossum-4.png::CompressedTexture2D::7218553562680846978::1689036712::1689036712::1::::<><>::
opossum-5.png::CompressedTexture2D::4248704665717292694::1689036712::1689036712::1::::<><>::
opossum-6.png::CompressedTexture2D::664473640713367717::1689036712::1689036712::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/::1689036713
::res://Sunny-land-assets-files/PNG/sprites/player/climb/::1689036713
player-climb-1.png::CompressedTexture2D::2361030825005388237::1689036713::1689036713::1::::<><>::
player-climb-2.png::CompressedTexture2D::182991897334882042::1689036713::1689036713::1::::<><>::
player-climb-3.png::CompressedTexture2D::5400856567952094308::1689036713::1689036713::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/crouch/::1689036713
player-crouch-1.png::CompressedTexture2D::3989975870164266213::1689036713::1689036713::1::::<><>::
player-crouch-2.png::CompressedTexture2D::8333537483636256603::1689036713::1689036713::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/hurt/::1689036713
player-hurt-1.png::CompressedTexture2D::8877169952944983242::1689036713::1689036713::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3447654328835871644::1689036713::1689036713::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/idle/::1689036713
player-idle-1.png::CompressedTexture2D::4839207589038718051::1689036713::1689036713::1::::<><>::
player-idle-2.png::CompressedTexture2D::1979653731944405624::1689036713::1689036713::1::::<><>::
player-idle-3.png::CompressedTexture2D::8162501078433888593::1689036713::1689036713::1::::<><>::
player-idle-4.png::CompressedTexture2D::224663918745797734::1689036713::1689036713::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/jump/::1689036713
player-jump-1.png::CompressedTexture2D::9056497527942789068::1689036713::1689036713::1::::<><>::
player-jump-2.png::CompressedTexture2D::5401662390933439996::1689036713::1689036713::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/run/::1689036714
player-run-1.png::CompressedTexture2D::5889209884915211449::1689036713::1689036714::1::::<><>::
player-run-2.png::CompressedTexture2D::6297836328528329863::1689036713::1689036713::1::::<><>::
player-run-3.png::CompressedTexture2D::7541211247182374136::1689036713::1689036713::1::::<><>::
player-run-4.png::CompressedTexture2D::3541254785061217128::1689036713::1689036714::1::::<><>::
player-run-5.png::CompressedTexture2D::2539354412520877613::1689036713::1689036713::1::::<><>::
player-run-6.png::CompressedTexture2D::4811285647123481864::1689036713::1689036713::1::::<><>::
::res://Sunny-land-assets-files/PNG/spritesheets/::1689036710
cherry.png::CompressedTexture2D::8039773994226521052::1689036710::1689036710::1::::<><>::
eagle-attack.png::CompressedTexture2D::2214548355280465858::1689036710::1689036710::1::::<><>::
enemy-deadth.png::CompressedTexture2D::8784349537797058969::1689036710::1689036710::1::::<><>::
frog-idle.png::CompressedTexture2D::5233093598583200338::1689036710::1689036710::1::::<><>::
frog-jump.png::CompressedTexture2D::1749532437458411785::1689036710::1689036710::1::::<><>::
gem.png::CompressedTexture2D::6505262019653300112::1689036710::1689036710::1::::<><>::
oposum.png::CompressedTexture2D::4823712910578962124::1689036710::1689036710::1::::<><>::
payer-run.png::CompressedTexture2D::3056203127870052608::1689036710::1689036710::1::::<><>::
player-climb.png::CompressedTexture2D::6870711927794742927::1689036710::1689036710::1::::<><>::
player-crouch.png::CompressedTexture2D::1529568774569259590::1689036710::1689036710::1::::<><>::
player-hurt.png::CompressedTexture2D::737306240480213958::1689036710::1689036710::1::::<><>::
player-idle.png::CompressedTexture2D::2982476340021171675::1689036710::1689036710::1::::<><>::
player-jump.png::CompressedTexture2D::7241063455116681799::1689036710::1689036710::1::::<><>::
::res://Sunny-land-assets-files/PSD/::1689036708
::res://Sunny-land-assets-files/PSD/environment/::1689036708
::res://Sunny-land-assets-files/PSD/MISC/::1689036708
::res://Sunny-land-assets-files/PSD/sprites/::1689036708
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1689036708
::res://Sunny-land-assets-files/PSD/sprites/frog/::1689036708
::res://Sunny-land-assets-files/PSD/sprites/FX/::1689036708
::res://Sunny-land-assets-files/PSD/sprites/items/::1689036708
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1689036708
::res://Sunny-land-assets-files/PSD/sprites/player/::1689036709
::res://Sunny-land-assets-files/Sound/::1689036714
platformer_level03.mp3::AudioStreamMP3::8095606090426973::1689036714::1689036714::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::8447644173175923509::1689036714::1689036714::1::::<><>::
::res://Sunnyland Trees/::1689036724
public-license.txt::TextFile::-1::1689036724::0::1::::<><>::
::res://Sunnyland Trees/aseprite/::1689036724
::res://Sunnyland Trees/Previews/::1689036724
trees.png::CompressedTexture2D::2380846115978083651::1689036724::1689036724::1::::<><>::
treesx3.png::CompressedTexture2D::218401823720983430::1689036724::1689036724::1::::<><>::
::res://Sunnyland Trees/Sprites/::1689036724
Trees.png::CompressedTexture2D::8742952627671353570::1689036724::1689036724::1::::<><>::
::res://Sunnyland Trees/Sprites/Sliced Trees/::1689036724
palm.png::CompressedTexture2D::6152128787734303425::1689036724::1689036724::1::::<><>::
pine.png::CompressedTexture2D::8457056680618805879::1689036724::1689036724::1::::<><>::
tree.png::CompressedTexture2D::5601242243299282319::1689036724::1689036724::1::::<><>::
